// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);

    RAM512(in=in, load=la, address=address[0..8], out=outA);
    RAM512(in=in, load=lb, address=address[0..8], out=outB);
    RAM512(in=in, load=lc, address=address[0..8], out=outC);
    RAM512(in=in, load=ld, address=address[0..8], out=outD);
    RAM512(in=in, load=le, address=address[0..8], out=outE);
    RAM512(in=in, load=lf, address=address[0..8], out=outF);
    RAM512(in=in, load=lg, address=address[0..8], out=outG);
    RAM512(in=in, load=lh, address=address[0..8], out=outH);

    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[9..11], out=out);
}