// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Mux(a = currentvalue0, b = in[0], sel = load, out = output0);
    DFF(in = output0, out = out[0], out = currentvalue0);
    Mux(a = currentvalue1, b = in[1], sel = load, out = output1);
    DFF(in = output1, out = out[1], out = currentvalue1);
    Mux(a = currentvalue2, b = in[2], sel = load, out = output2);
    DFF(in = output2, out = out[2], out = currentvalue2);
    Mux(a = currentvalue3, b = in[3], sel = load, out = output3);
    DFF(in = output3, out = out[3], out = currentvalue3);
    Mux(a = currentvalue4, b = in[4], sel = load, out = output4);
    DFF(in = output4, out = out[4], out = currentvalue4);
    Mux(a = currentvalue5, b = in[5], sel = load, out = output5);
    DFF(in = output5, out = out[5], out = currentvalue5);
    Mux(a = currentvalue6, b = in[6], sel = load, out = output6);
    DFF(in = output6, out = out[6], out = currentvalue6);
    Mux(a = currentvalue7, b = in[7], sel = load, out = output7);
    DFF(in = output7, out = out[7], out = currentvalue7);
    Mux(a = currentvalue8, b = in[8], sel = load, out = output8);
    DFF(in = output8, out = out[8], out = currentvalue8);
    Mux(a = currentvalue9, b = in[9], sel = load, out = output9);
    DFF(in = output9, out = out[9], out = currentvalue9);
    Mux(a = currentvalue10, b = in[10], sel = load, out = output10);
    DFF(in = output10, out = out[10], out = currentvalue10);
    Mux(a = currentvalue11, b = in[11], sel = load, out = output11);
    DFF(in = output11, out = out[11], out = currentvalue11);
    Mux(a = currentvalue12, b = in[12], sel = load, out = output12);
    DFF(in = output12, out = out[12], out = currentvalue12);
    Mux(a = currentvalue13, b = in[13], sel = load, out = output13);
    DFF(in = output13, out = out[13], out = currentvalue13);
    Mux(a = currentvalue14, b = in[14], sel = load, out = output14);
    DFF(in = output14, out = out[14], out = currentvalue14);
    Mux(a = currentvalue15, b = in[15], sel = load, out = output15);
    DFF(in = output15, out = out[15], out = currentvalue15);        
}