// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a= c, b = out1, out = sum);
    Xor(a= a, b= b, out= out1);
    And(a= c, b= out1, out= out3);
    And(a= a, b= b, out=out2);

    Or(a= out3, b= out2, out= carry);
}