// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {

    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=OR1);
    Or(a=OR1, b=in[2], out=OR2);
    Or(a=OR2, b=in[3], out=OR3);
    Or(a=OR3, b=in[4], out=OR4);
    Or(a=OR4, b=in[5], out=OR5);
    Or(a=OR5, b=in[6], out=OR6);
    Or(a=OR6, b=in[7], out=out);
}