// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // first bit
    Mux(a= a[0], b= b[0], sel= sel[0], out= t1);
    Mux(a= c[0], b= d[0], sel= sel[0], out= t2);
    Mux(a= t1, b= t2, sel= sel[1], out= t3);
    Mux(a= e[0], b= f[0], sel= sel[0], out= t4);
    Mux(a= g[0], b= h[0], sel= sel[0], out= t5);
    Mux(a= t4, b= t5, sel= sel[1], out= t6);

    Mux(a= t3, b= t6, sel= sel[2], out= out[0]);

    // second bit
    Mux(a= a[1], b= b[1], sel= sel[0], out= t7);
    Mux(a= c[1], b= d[1], sel= sel[0], out= t8);
    Mux(a= t7, b= t8, sel= sel[1], out= t9);
    Mux(a= e[1], b= f[1], sel= sel[0], out= t10);
    Mux(a= g[1], b= h[1], sel= sel[0], out= t11);
    Mux(a= t10, b= t11, sel= sel[1], out= t12);

    Mux(a= t9, b= t12, sel= sel[2], out= out[1]);

    // third bit
    Mux(a= a[2], b= b[2], sel= sel[0], out= t13);
    Mux(a= c[2], b= d[2], sel= sel[0], out= t14);
    Mux(a= t13, b= t14, sel= sel[1], out= t15);
    Mux(a= e[2], b= f[2], sel= sel[0], out= t16);
    Mux(a= g[2], b= h[2], sel= sel[0], out= t17);
    Mux(a= t16, b= t17, sel= sel[1], out= t18);
    Mux(a= t15, b= t18, sel= sel[2], out= out[2]);

    // fourth bit
    Mux(a= a[3], b= b[3], sel= sel[0], out= t19);
    Mux(a= c[3], b= d[3], sel= sel[0], out= t20);
    Mux(a= t19, b= t20, sel= sel[1], out= t21);
    Mux(a= e[3], b= f[3], sel= sel[0], out= t22);
    Mux(a= g[3], b= h[3], sel= sel[0], out= t23);
    Mux(a= t22, b= t23, sel= sel[1], out= t24);
    Mux(a= t21, b= t24, sel= sel[2], out= out[3]);

    // fifth bit
    Mux(a= a[4], b= b[4], sel= sel[0], out= t25);
    Mux(a= c[4], b= d[4], sel= sel[0], out= t26);
    Mux(a= t25, b= t26, sel= sel[1], out= t27);
    Mux(a= e[4], b= f[4], sel= sel[0], out= t28);
    Mux(a= g[4], b= h[4], sel= sel[0], out= t29);
    Mux(a= t28, b= t29, sel= sel[1], out= t30);
    Mux(a= t27, b= t30, sel= sel[2], out= out[4]);

    // sixth bit
    Mux(a= a[5], b= b[5], sel= sel[0], out= t31);
    Mux(a= c[5], b= d[5], sel= sel[0], out= t32);
    Mux(a= t31, b= t32, sel= sel[1], out= t33);
    Mux(a= e[5], b= f[5], sel= sel[0], out= t34);
    Mux(a= g[5], b= h[5], sel= sel[0], out= t35);
    Mux(a= t34, b= t35, sel= sel[1], out= t36);
    Mux(a= t33, b= t36, sel= sel[2], out= out[5]);

    // seventh bit
    Mux(a= a[6], b= b[6], sel= sel[0], out= t37);
    Mux(a= c[6], b= d[6], sel= sel[0], out= t38);
    Mux(a= t37, b= t38, sel= sel[1], out= t39);
    Mux(a= e[6], b= f[6], sel= sel[0], out= t40);
    Mux(a= g[6], b= h[6], sel= sel[0], out= t41);
    Mux(a= t40, b= t41, sel= sel[1], out= t42);
    Mux(a= t39, b= t42, sel= sel[2], out= out[6]);

    // eighth bit
    Mux(a= a[7], b= b[7], sel= sel[0], out= t43);
    Mux(a= c[7], b= d[7], sel= sel[0], out= t44);
    Mux(a= t43, b= t44, sel= sel[1], out= t45);
    Mux(a= e[7], b= f[7], sel= sel[0], out= t46);
    Mux(a= g[7], b= h[7], sel= sel[0], out= t47);
    Mux(a= t46, b= t47, sel= sel[1], out= t48);
    Mux(a= t45, b= t48, sel= sel[2], out= out[7]);

    // ninth bit
    Mux(a= a[8], b= b[8], sel= sel[0], out= t49);
    Mux(a= c[8], b= d[8], sel= sel[0], out= t50);
    Mux(a= t49, b= t50, sel= sel[1], out= t51);
    Mux(a= e[8], b= f[8], sel= sel[0], out= t52);
    Mux(a= g[8], b= h[8], sel= sel[0], out= t53);
    Mux(a= t52, b= t53, sel= sel[1], out= t54);
    Mux(a= t51, b= t54, sel= sel[2], out= out[8]);

    // tenth bit
    Mux(a= a[9], b= b[9], sel= sel[0], out= t55);
    Mux(a= c[9], b= d[9], sel= sel[0], out= t56);
    Mux(a= t55, b= t56, sel= sel[1], out= t57);
    Mux(a= e[9], b= f[9], sel= sel[0], out= t58);
    Mux(a= g[9], b= h[9], sel= sel[0], out= t59);
    Mux(a= t58, b= t59, sel= sel[1], out= t60);
    Mux(a= t57, b= t60, sel= sel[2], out= out[9]);

    // eleventh bit
    Mux(a= a[10], b= b[10], sel= sel[0], out= t61);
    Mux(a= c[10], b= d[10], sel= sel[0], out= t62);
    Mux(a= t61, b= t62, sel= sel[1], out= t63);
    Mux(a= e[10], b= f[10], sel= sel[0], out= t64);
    Mux(a= g[10], b= h[10], sel= sel[0], out= t65);
    Mux(a= t64, b= t65, sel= sel[1], out= t66);
    Mux(a= t63, b= t66, sel= sel[2], out= out[10]);

    // twelfth bit
    Mux(a= a[11], b= b[11], sel= sel[0], out= t67);
    Mux(a= c[11], b= d[11], sel= sel[0], out= t68);
    Mux(a= t67, b= t68, sel= sel[1], out= t69);
    Mux(a= e[11], b= f[11], sel= sel[0], out= t70);
    Mux(a= g[11], b= h[11], sel= sel[0], out= t71);
    Mux(a= t70, b= t71, sel= sel[1], out= t72);
    Mux(a= t69, b= t72, sel= sel[2], out= out[11]);

    // thirteenth bit
    Mux(a= a[12], b= b[12], sel= sel[0], out= t73);
    Mux(a= c[12], b= d[12], sel= sel[0], out= t74);
    Mux(a= t73, b= t74, sel= sel[1], out= t75);
    Mux(a= e[12], b= f[12], sel= sel[0], out= t76);
    Mux(a= g[12], b= h[12], sel= sel[0], out= t77);
    Mux(a= t76, b= t77, sel= sel[1], out= t78);
    Mux(a= t75, b= t78, sel= sel[2], out= out[12]);

    // fourteenth bit
    Mux(a= a[13], b= b[13], sel= sel[0], out= t79);
    Mux(a= c[13], b= d[13], sel= sel[0], out= t80);
    Mux(a= t79, b= t80, sel= sel[1], out= t81);
    Mux(a= e[13], b= f[13], sel= sel[0], out= t82);
    Mux(a= g[13], b= h[13], sel= sel[0], out= t83);
    Mux(a= t82, b= t83, sel= sel[1], out= t84);
    Mux(a= t81, b= t84, sel= sel[2], out= out[13]);

    // fifteenth bit
    Mux(a= a[14], b= b[14], sel= sel[0], out= t85);
    Mux(a= c[14], b= d[14], sel= sel[0], out= t86);
    Mux(a= t85, b= t86, sel= sel[1], out= t87);
    Mux(a= e[14], b= f[14], sel= sel[0], out= t88);
    Mux(a= g[14], b= h[14], sel= sel[0], out= t89);
    Mux(a= t88, b= t89, sel= sel[1], out= t90);
    Mux(a= t87, b= t90, sel= sel[2], out= out[14]);

    // sixteenth bit
    Mux(a= a[15], b= b[15], sel= sel[0], out= t91);
    Mux(a= c[15], b= d[15], sel= sel[0], out= t92);
    Mux(a= t91, b= t92, sel= sel[1], out= t93);
    Mux(a= e[15], b= f[15], sel= sel[0], out= t94);
    Mux(a= g[15], b= h[15], sel= sel[0], out= t95);
    Mux(a= t94, b= t95, sel= sel[1], out= t96);
    Mux(a= t93, b= t96, sel= sel[2], out= out[15]);
    //// Replace this comment with your code.
}