// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Or(a=a, b=b, out=t1);
    Not(in= a, out= nA);
    Not(in= b, out= nB);
    Nand(a=nA, b=t1, out=t2);
    Nand(a=t1, b=nB, out=t3);
    Nand(a=t2, b=t3, out=out);
    //// Replace this comment with your code.
}