// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=lik0);
    Nand(a=a[1], b=b[1], out=lik1);
    Nand(a=a[2], b=b[2], out=lik2);
    Nand(a=a[3], b=b[3], out=lik3);
    Nand(a=a[4], b=b[4], out=lik4);
    Nand(a=a[5], b=b[5], out=lik5);
    Nand(a=a[6], b=b[6], out=lik6);
    Nand(a=a[7], b=b[7], out=lik7);
    Nand(a=a[8], b=b[8], out=lik8);
    Nand(a=a[9], b=b[9], out=lik9);
    Nand(a=a[10], b=b[10], out=lik10);
    Nand(a=a[11], b=b[11], out=lik11);
    Nand(a=a[12], b=b[12], out=lik12);
    Nand(a=a[13], b=b[13], out=lik13);
    Nand(a=a[14], b=b[14], out=lik14);
    Nand(a=a[15], b=b[15], out=lik15);
    
    // now we have to convert notlik to out
   Nand(a=lik0, b=lik0, out=out[0]);
    Nand(a=lik1, b=lik1, out=out[1]);
    Nand(a=lik2, b=lik2, out=out[2]);
    Nand(a=lik3, b=lik3, out=out[3]);
    Nand(a=lik4, b=lik4, out=out[4]);
    Nand(a=lik5, b=lik5, out=out[5]);
    Nand(a=lik6, b=lik6, out=out[6]);
    Nand(a=lik7, b=lik7, out=out[7]);
    Nand(a=lik8, b=lik8, out=out[8]);
    Nand(a=lik9, b=lik9, out=out[9]);
    Nand(a=lik10, b=lik10, out=out[10]);
    Nand(a=lik11, b=lik11, out=out[11]);
    Nand(a=lik12, b=lik12, out=out[12]);
    Nand(a=lik13, b=lik13, out=out[13]);
    Nand(a=lik14, b=lik14, out=out[14]);
    Nand(a=lik15, b=lik15, out=out[15]);
}