// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Nand(a=sel[0], b=sel[0], out=notsel0);
    Nand(a=sel[1], b=sel[1], out=notsel1);
    
    Nand(a=in, b=notsel1, out=nandouta);
    Nand(a=nandouta, b=nandouta, out=outa);
    Nand(a=outa, b=notsel0, out=nanda);
    Nand(a=nanda, b=nanda, out=a);

    Nand(a=in, b=notsel1, out=nandoutb);
    Nand(a=nandoutb, b=nandoutb, out=outb);
    Nand(a=outb, b=sel[0], out=nandb);
    Nand(a=nandb, b=nandb, out=b);

    Nand(a=in, b=sel[1], out=nandoutc);
    Nand(a=nandoutc, b=nandoutc, out=outc);
    Nand(a=outc, b=notsel0, out=nandc);
    Nand(a=nandc, b=nandc, out=c);

    Nand(a=in, b=sel[1], out=nandoutd);
    Nand(a=nandoutd, b=nandoutd, out=outd);
    Nand(a=outd, b=sel[0], out=nandd);
    Nand(a=nandd, b=nandd, out=d);
 


}