// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Nand(a=sel[0], b=sel[0], out=notsel0);
    Nand(a=sel[1], b=sel[1], out=notsel1);
    Nand(a=sel[2], b=sel[2], out=notsel2);

    Nand(a=in, b=notsel2, out=nandouta);
    Nand(a=nandouta, b=nandouta, out=outa);
    Nand(a=outa, b=notsel1, out=nanda);
    Nand(a=nanda, b=nanda, out=ena);
    Nand(a=ena, b=notsel0, out=nota);
    Nand(a=nota, b=nota, out=a);

    Nand(a=in, b=notsel2, out=nandoutb);
    Nand(a=nandoutb, b=nandoutb, out=outb);
    Nand(a=outb, b=notsel1, out=nandb);
    Nand(a=nandb, b=nandb, out=enb);
    Nand(a=enb, b=sel[0], out=notb);
    Nand(a=notb, b=notb, out=b);

    Nand(a=in, b=notsel2, out=nandoutc);
    Nand(a=nandoutc, b=nandoutc, out=outc);
    Nand(a=outc, b=sel[1], out=nandc);
    Nand(a=nandc, b=nandc, out=enc);
    Nand(a=enc, b=notsel0, out=notc);
    Nand(a=notc, b=notc, out=c);

    Nand(a=in, b=notsel2, out=nandoutd);
    Nand(a=nandoutd, b=nandoutd, out=outd);
    Nand(a=outd, b=sel[1], out=nandd);
    Nand(a=nandd, b=nandc, out=end);
    Nand(a=end, b=sel[0], out=notd);
    Nand(a=notd, b=notd, out=d);

    Nand(a=in, b=sel[2], out=nandoute);
    Nand(a=nandoute, b=nandoute, out=oute);
    Nand(a=oute, b=notsel1, out=nande);
    Nand(a=nande, b=nande, out=ene);
    Nand(a=ene, b=notsel0, out=note);
    Nand(a=note, b=note, out=e);

    Nand(a=in, b=sel[2], out=nandoutf);
    Nand(a=nandoutf, b=nandoutf, out=outf);
    Nand(a=outf, b=notsel1, out=nandf);
    Nand(a=nandf, b=nandf, out=enf);
    Nand(a=enf, b=sel[0], out=notf);
    Nand(a=notf, b=notf, out=f);

    Nand(a=in, b=sel[2], out=nandoutg);
    Nand(a=nandoutg, b=nandoutg, out=outg);
    Nand(a=outg, b=sel[1], out=nandg);
    Nand(a=nandg, b=nandg, out=eng);
    Nand(a=eng, b=notsel0, out=notg);
    Nand(a=notg, b=notg, out=g);

    Nand(a=in, b=sel[2], out=nandouth);
    Nand(a=nandouth, b=nandouth, out=outh);
    Nand(a=outh, b=sel[1], out=nandh);
    Nand(a=nandh, b=nandh, out=enh);
    Nand(a=enh, b=sel[0], out=noth);
    Nand(a=noth, b=noth, out=h);
}