// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Nand(a=sel[0], b=sel[0], out=notsel0);
    Nand(a=sel[1], b=sel[1], out=notsel1);

    Nand(a=notsel0, b=a[0], out=nanda0);//for a
    Nand(a=sel[0], b=b[0], out=nandb0);// forb
    Nand(a=nanda0, b=nandb0, out=ab0);//combine ab
    
    Nand(a=notsel0, b=c[0], out=nandc0);//for c
    Nand(a=sel[0], b=d[0], out=nandd0);//for d
    Nand(a=nandc0, b=nandd0, out=cd0);//combine cd

    Nand(a=notsel1, b=ab0, out=nandab0);//for ab
    Nand(a=sel[1], b=cd0, out=nandcd0);//for bc
    Nand(a=nandab0, b=nandcd0, out=out[0]);//combine ab cd

  
    //
 
    Nand(a=notsel0, b=a[1], out=nanda1);
    Nand(a=sel[0], b=b[1], out=nandb1);
    Nand(a=nanda1, b=nandb1, out=ab1);
    
    Nand(a=notsel0, b=c[1], out=nandc1);
    Nand(a=sel[0], b=d[1], out=nandd1);
    Nand(a=nandc1, b=nandd1, out=cd1);

    Nand(a=notsel1, b=ab1, out=nandab1);
    Nand(a=sel[1], b=cd1, out=nandcd1);
    Nand(a=nandab1, b=nandcd1, out=out[1]);

    //
    Nand(a=notsel0, b=a[2], out=nanda2);
    Nand(a=sel[0], b=b[2], out=nandb2);
    Nand(a=nanda2, b=nandb2, out=ab2);
    
    Nand(a=notsel0, b=c[2], out=nandc2);
    Nand(a=sel[0], b=d[2], out=nandd2);
    Nand(a=nandc2, b=nandd2, out=cd2);

    Nand(a=notsel1, b=ab2, out=nandab2);
    Nand(a=sel[1], b=cd2, out=nandcd2);
    Nand(a=nandab2, b=nandcd2, out=out[2]);

    //
    Nand(a=notsel0, b=a[3], out=nanda3);
    Nand(a=sel[0], b=b[3], out=nandb3);
    Nand(a=nanda3, b=nandb3, out=ab3);
    
    Nand(a=notsel0, b=c[3], out=nandc3);
    Nand(a=sel[0], b=d[3], out=nandd3);
    Nand(a=nandc3, b=nandd3, out=cd3);

    Nand(a=notsel1, b=ab3, out=nandab3);
    Nand(a=sel[1], b=cd3, out=nandcd3);
    Nand(a=nandab3, b=nandcd3, out=out[3]);
    //
    Nand(a=notsel0, b=a[4], out=nanda4);
    Nand(a=sel[0], b=b[4], out=nandb4);
    Nand(a=nanda4, b=nandb4, out=ab4);
    
    Nand(a=notsel0, b=c[4], out=nandc4);
    Nand(a=sel[0], b=d[4], out=nandd4);
    Nand(a=nandc4, b=nandd4, out=cd4);

    Nand(a=notsel1, b=ab4, out=nandab4);
    Nand(a=sel[1], b=cd4, out=nandcd4);
    Nand(a=nandab4, b=nandcd4, out=out[4]);
    //
    Nand(a=notsel0, b=a[5], out=nanda5);
    Nand(a=sel[0], b=b[5], out=nandb5);
    Nand(a=nanda5, b=nandb5, out=ab5);
    
    Nand(a=notsel0, b=c[5], out=nandc5);
    Nand(a=sel[0], b=d[5], out=nandd5);
    Nand(a=nandc5, b=nandd5, out=cd5);

    Nand(a=notsel1, b=ab5, out=nandab5);
    Nand(a=sel[1], b=cd5, out=nandcd5);
    Nand(a=nandab5, b=nandcd5, out=out[5]);
    //
    Nand(a=notsel0, b=a[6], out=nanda6);
    Nand(a=sel[0], b=b[6], out=nandb6);
    Nand(a=nanda6, b=nandb6, out=ab6);
    
    Nand(a=notsel0, b=c[6], out=nandc6);
    Nand(a=sel[0], b=d[6], out=nandd6);
    Nand(a=nandc6, b=nandd6, out=cd6);

    Nand(a=notsel1, b=ab6, out=nandab6);
    Nand(a=sel[1], b=cd6, out=nandcd6);
    Nand(a=nandab6, b=nandcd6, out=out[6]);
    //
    Nand(a=notsel0, b=a[7], out=nanda7);
    Nand(a=sel[0], b=b[7], out=nandb7);
    Nand(a=nanda7, b=nandb7, out=ab7);
    
    Nand(a=notsel0, b=c[7], out=nandc7);
    Nand(a=sel[0], b=d[7], out=nandd7);
    Nand(a=nandc7, b=nandd7, out=cd7);

    Nand(a=notsel1, b=ab7, out=nandab7);
    Nand(a=sel[1], b=cd7, out=nandcd7);
    Nand(a=nandab7, b=nandcd7, out=out[7]);
    //
    Nand(a=notsel0, b=a[8], out=nanda8);
    Nand(a=sel[0], b=b[8], out=nandb8);
    Nand(a=nanda8, b=nandb8, out=ab8);
    
    Nand(a=notsel0, b=c[8], out=nandc8);
    Nand(a=sel[0], b=d[8], out=nandd8);
    Nand(a=nandc8, b=nandd8, out=cd8);

    Nand(a=notsel1, b=ab8, out=nandab8);
    Nand(a=sel[1], b=cd8, out=nandcd8);
    Nand(a=nandab8, b=nandcd8, out=out[8]);
    //
    Nand(a=notsel0, b=a[9], out=nanda9);
    Nand(a=sel[0], b=b[9], out=nandb9);
    Nand(a=nanda9, b=nandb9, out=ab9);
    
    Nand(a=notsel0, b=c[9], out=nandc9);
    Nand(a=sel[0], b=d[9], out=nandd9);
    Nand(a=nandc9, b=nandd9, out=cd9);

    Nand(a=notsel1, b=ab9, out=nandab9);
    Nand(a=sel[1], b=cd9, out=nandcd9);
    Nand(a=nandab9, b=nandcd9, out=out[9]);
    //
    Nand(a=notsel0, b=a[10], out=nanda10);
    Nand(a=sel[0], b=b[10], out=nandb10);
    Nand(a=nanda10, b=nandb10, out=ab10);
    
    Nand(a=notsel0, b=c[10], out=nandc10);
    Nand(a=sel[0], b=d[10], out=nandd10);
    Nand(a=nandc10, b=nandd10, out=cd10);

    Nand(a=notsel1, b=ab10, out=nandab10);
    Nand(a=sel[1], b=cd10, out=nandcd10);
    Nand(a=nandab10, b=nandcd10, out=out[10]);
    //
    Nand(a=notsel0, b=a[11], out=nanda11);
    Nand(a=sel[0], b=b[11], out=nandb11);
    Nand(a=nanda11, b=nandb11, out=ab11);
    
    Nand(a=notsel0, b=c[11], out=nandc11);
    Nand(a=sel[0], b=d[11], out=nandd11);
    Nand(a=nandc11, b=nandd11, out=cd11);

    Nand(a=notsel1, b=ab11, out=nandab11);
    Nand(a=sel[1], b=cd11, out=nandcd11);
    Nand(a=nandab11, b=nandcd11, out=out[11]);
    //
    Nand(a=notsel0, b=a[12], out=nanda12);
    Nand(a=sel[0], b=b[12], out=nandb12);
    Nand(a=nanda12, b=nandb12, out=ab12);
    
    Nand(a=notsel0, b=c[12], out=nandc12);
    Nand(a=sel[0], b=d[12], out=nandd12);
    Nand(a=nandc12, b=nandd12, out=cd12);

    Nand(a=notsel1, b=ab12, out=nandab12);
    Nand(a=sel[1], b=cd12, out=nandcd12);
    Nand(a=nandab12, b=nandcd12, out=out[12]);
    //
    Nand(a=notsel0, b=a[13], out=nanda13);
    Nand(a=sel[0], b=b[13], out=nandb13);
    Nand(a=nanda13, b=nandb13, out=ab13);
    
    Nand(a=notsel0, b=c[13], out=nandc13);
    Nand(a=sel[0], b=d[13], out=nandd13);
    Nand(a=nandc13, b=nandd13, out=cd13);

    Nand(a=notsel1, b=ab13, out=nandab13);
    Nand(a=sel[1], b=cd13, out=nandcd13);
    Nand(a=nandab13, b=nandcd13, out=out[13]);
    //
    Nand(a=notsel0, b=a[14], out=nanda14);
    Nand(a=sel[0], b=b[14], out=nandb14);
    Nand(a=nanda14, b=nandb14, out=ab14);
    
    Nand(a=notsel0, b=c[14], out=nandc14);
    Nand(a=sel[0], b=d[14], out=nandd14);
    Nand(a=nandc14, b=nandd14, out=cd14);

    Nand(a=notsel1, b=ab14, out=nandab14);
    Nand(a=sel[1], b=cd14, out=nandcd14);
    Nand(a=nandab14, b=nandcd14, out=out[14]);
    //
    Nand(a=notsel0, b=a[15], out=nanda15);
    Nand(a=sel[0], b=b[15], out=nandb15);
    Nand(a=nanda15, b=nandb15, out=ab15);
    
    Nand(a=notsel0, b=c[15], out=nandc15);
    Nand(a=sel[0], b=d[15], out=nandd15);
    Nand(a=nandc15, b=nandd15, out=cd15);

    Nand(a=notsel1, b=ab15, out=nandab15);
    Nand(a=sel[1], b=cd15, out=nandcd15);
    Nand(a=nandab15, b=nandcd15, out=out[15]);
}