// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    //finding nandsel
    Nand(a=sel[0], b=sel[0], out=notsel0);
    Nand(a=sel[1], b=sel[1], out=notsel1);
    Nand(a=sel[2], b=sel[2], out=notsel2);

    //first step
    Nand(a=notsel0,b=a[0], out=nanda0);
    Nand(a=sel[0], b=b[0], out=nandb0);
    Nand(a=nanda0, b=nandb0, out=ab0);

    Nand(a=notsel0,b=c[0], out=nandc0);
    Nand(a=sel[0], b=d[0], out=nandd0);
    Nand(a=nandc0, b=nandd0, out=cd0);

    Nand(a=notsel0,b=e[0], out=nande0);
    Nand(a=sel[0], b=f[0], out=nandf0);
    Nand(a=nande0, b=nandf0, out=ef0);

    Nand(a=notsel0,b=g[0], out=nandg0);
    Nand(a=sel[0], b=h[0], out=nandh0);
    Nand(a=nandg0, b=nandh0, out=gh0);

    //second step
    Nand(a=notsel1, b=ab0, out=nandab0);
    Nand(a=sel[1], b=cd0, out=nandcd0);
    Nand(a=nandab0, b=nandcd0, out=abcd0);

    Nand(a=notsel1, b=ef0, out=nandef0);
    Nand(a=sel[1], b=gh0, out=nandgh0);
    Nand(a=nandef0, b=nandgh0, out=efgh0);

    //last step
    Nand(a=notsel2, b=abcd0, out=nandabcd0);
    Nand(a=sel[2], b=efgh0, out=nandefgh0);
    Nand(a=nandabcd0, b=nandefgh0, out=out[0]);

    //bit1
    //first step
    Nand(a=notsel0,b=a[1], out=nanda1);
    Nand(a=sel[0], b=b[1], out=nandb1);
    Nand(a=nanda1, b=nandb1, out=ab1);

    Nand(a=notsel0,b=c[1], out=nandc1);
    Nand(a=sel[0], b=d[1], out=nandd1);
    Nand(a=nandc1, b=nandd1, out=cd1);

    Nand(a=notsel0,b=e[1], out=nande1);
    Nand(a=sel[0], b=f[1], out=nandf1);
    Nand(a=nande1, b=nandf1, out=ef1);

    Nand(a=notsel0,b=g[1], out=nandg1);
    Nand(a=sel[0], b=h[1], out=nandh1);
    Nand(a=nandg1, b=nandh1, out=gh1);

    //second step
    Nand(a=notsel1, b=ab1, out=nandab1);
    Nand(a=sel[1], b=cd1, out=nandcd1);
    Nand(a=nandab1, b=nandcd1, out=abcd1);

    Nand(a=notsel1, b=ef1, out=nandef1);
    Nand(a=sel[1], b=gh1, out=nandgh1);
    Nand(a=nandef1, b=nandgh1, out=efgh1);

    //last step
    Nand(a=notsel2, b=abcd1, out=nandabcd1);
    Nand(a=sel[2], b=efgh1, out=nandefgh1);
    Nand(a=nandabcd1, b=nandefgh1, out=out[1]);

    //bit 2
    //first step
    Nand(a=notsel0,b=a[2], out=nanda2);
    Nand(a=sel[0], b=b[2], out=nandb2);
    Nand(a=nanda2, b=nandb2, out=ab2);

    Nand(a=notsel0,b=c[2], out=nandc2);
    Nand(a=sel[0], b=d[2], out=nandd2);
    Nand(a=nandc2, b=nandd2, out=cd2);

    Nand(a=notsel0,b=e[2], out=nande2);
    Nand(a=sel[0], b=f[2], out=nandf2);
    Nand(a=nande2, b=nandf2, out=ef2);

    Nand(a=notsel0,b=g[2], out=nandg2);
    Nand(a=sel[0], b=h[2], out=nandh2);
    Nand(a=nandg2, b=nandh2, out=gh2);

    //second step
    Nand(a=notsel1, b=ab2, out=nandab2);
    Nand(a=sel[1], b=cd2, out=nandcd2);
    Nand(a=nandab2, b=nandcd2, out=abcd2);

    Nand(a=notsel1, b=ef2, out=nandef2);
    Nand(a=sel[1], b=gh2, out=nandgh2);
    Nand(a=nandef2, b=nandgh2, out=efgh2);

    //last step
    Nand(a=notsel2, b=abcd2, out=nandabcd2);
    Nand(a=sel[2], b=efgh2, out=nandefgh2);
    Nand(a=nandabcd2, b=nandefgh2, out=out[2]);

    //bit 3
    //first step
    Nand(a=notsel0,b=a[3], out=nanda3);
    Nand(a=sel[0], b=b[3], out=nandb3);
    Nand(a=nanda3, b=nandb3, out=ab3);

    Nand(a=notsel0,b=c[3], out=nandc3);
    Nand(a=sel[0], b=d[3], out=nandd3);
    Nand(a=nandc3, b=nandd3, out=cd3);

    Nand(a=notsel0,b=e[3], out=nande3);
    Nand(a=sel[0], b=f[3], out=nandf3);
    Nand(a=nande3, b=nandf3, out=ef3);

    Nand(a=notsel0,b=g[3], out=nandg3);
    Nand(a=sel[0], b=h[3], out=nandh3);
    Nand(a=nandg3, b=nandh3, out=gh3);

    //second step
    Nand(a=notsel1, b=ab3, out=nandab3);
    Nand(a=sel[1], b=cd3, out=nandcd3);
    Nand(a=nandab3, b=nandcd3, out=abcd3);

    Nand(a=notsel1, b=ef3, out=nandef3);
    Nand(a=sel[1], b=gh3, out=nandgh3);
    Nand(a=nandef3, b=nandgh3, out=efgh3);

    //last step
    Nand(a=notsel2, b=abcd3, out=nandabcd3);
    Nand(a=sel[2], b=efgh3, out=nandefgh3);
    Nand(a=nandabcd3, b=nandefgh3, out=out[3]);   
    
    //bit 4
    //first step
    Nand(a=notsel0,b=a[4], out=nanda4);
    Nand(a=sel[0], b=b[4], out=nandb4);
    Nand(a=nanda4, b=nandb4, out=ab4);

    Nand(a=notsel0,b=c[4], out=nandc4);
    Nand(a=sel[0], b=d[4], out=nandd4);
    Nand(a=nandc4, b=nandd4, out=cd4);

    Nand(a=notsel0,b=e[4], out=nande4);
    Nand(a=sel[0], b=f[4], out=nandf4);
    Nand(a=nande4, b=nandf4, out=ef4);

    Nand(a=notsel0,b=g[4], out=nandg4);
    Nand(a=sel[0], b=h[4], out=nandh4);
    Nand(a=nandg4, b=nandh4, out=gh4);

    //second step
    Nand(a=notsel1, b=ab4, out=nandab4);
    Nand(a=sel[1], b=cd4, out=nandcd4);
    Nand(a=nandab4, b=nandcd4, out=abcd4);

    Nand(a=notsel1, b=ef4, out=nandef4);
    Nand(a=sel[1], b=gh4, out=nandgh4);
    Nand(a=nandef4, b=nandgh4, out=efgh4);

    //last step
    Nand(a=notsel2, b=abcd4, out=nandabcd4);
    Nand(a=sel[2], b=efgh4, out=nandefgh4);
    Nand(a=nandabcd4, b=nandefgh4, out=out[4]);

    //bit 5
    //first step
    Nand(a=notsel0,b=a[5], out=nanda5);
    Nand(a=sel[0], b=b[5], out=nandb5);
    Nand(a=nanda5, b=nandb5, out=ab5);

    Nand(a=notsel0,b=c[5], out=nandc5);
    Nand(a=sel[0], b=d[5], out=nandd5);
    Nand(a=nandc5, b=nandd5, out=cd5);

    Nand(a=notsel0,b=e[5], out=nande5);
    Nand(a=sel[0], b=f[5], out=nandf5);
    Nand(a=nande5, b=nandf5, out=ef5);

    Nand(a=notsel0,b=g[5], out=nandg5);
    Nand(a=sel[0], b=h[5], out=nandh5);
    Nand(a=nandg5, b=nandh5, out=gh5);

    //second step
    Nand(a=notsel1, b=ab5, out=nandab5);
    Nand(a=sel[1], b=cd5, out=nandcd5);
    Nand(a=nandab5, b=nandcd5, out=abcd5);

    Nand(a=notsel1, b=ef5, out=nandef5);
    Nand(a=sel[1], b=gh5, out=nandgh5);
    Nand(a=nandef5, b=nandgh5, out=efgh5);

    //last step
    Nand(a=notsel2, b=abcd5, out=nandabcd5);
    Nand(a=sel[2], b=efgh5, out=nandefgh5);
    Nand(a=nandabcd5, b=nandefgh5, out=out[5]);

    //bit 6
    //first step
    Nand(a=notsel0,b=a[6], out=nanda6);
    Nand(a=sel[0], b=b[6], out=nandb6);
    Nand(a=nanda6, b=nandb6, out=ab6);

    Nand(a=notsel0,b=c[6], out=nandc6);
    Nand(a=sel[0], b=d[6], out=nandd6);
    Nand(a=nandc6, b=nandd6, out=cd6);

    Nand(a=notsel0,b=e[6], out=nande6);
    Nand(a=sel[0], b=f[6], out=nandf6);
    Nand(a=nande6, b=nandf6, out=ef6);

    Nand(a=notsel0,b=g[6], out=nandg6);
    Nand(a=sel[0], b=h[6], out=nandh6);
    Nand(a=nandg6, b=nandh6, out=gh6);

    //second step
    Nand(a=notsel1, b=ab6, out=nandab6);
    Nand(a=sel[1], b=cd6, out=nandcd6);
    Nand(a=nandab6, b=nandcd6, out=abcd6);

    Nand(a=notsel1, b=ef6, out=nandef6);
    Nand(a=sel[1], b=gh6, out=nandgh6);
    Nand(a=nandef6, b=nandgh6, out=efgh6);

    //last step
    Nand(a=notsel2, b=abcd6, out=nandabcd6);
    Nand(a=sel[2], b=efgh6, out=nandefgh6);
    Nand(a=nandabcd6, b=nandefgh6, out=out[6]);

    //bit 7
    //first step
    Nand(a=notsel0,b=a[7], out=nanda7);
    Nand(a=sel[0], b=b[7], out=nandb7);
    Nand(a=nanda7, b=nandb7, out=ab7);

    Nand(a=notsel0,b=c[7], out=nandc7);
    Nand(a=sel[0], b=d[7], out=nandd7);
    Nand(a=nandc7, b=nandd7, out=cd7);

    Nand(a=notsel0,b=e[7], out=nande7);
    Nand(a=sel[0], b=f[7], out=nandf7);
    Nand(a=nande7, b=nandf7, out=ef7);

    Nand(a=notsel0,b=g[7], out=nandg7);
    Nand(a=sel[0], b=h[7], out=nandh7);
    Nand(a=nandg7, b=nandh7, out=gh7);

    //second step
    Nand(a=notsel1, b=ab7, out=nandab7);
    Nand(a=sel[1], b=cd7, out=nandcd7);
    Nand(a=nandab7, b=nandcd7, out=abcd7);

    Nand(a=notsel1, b=ef7, out=nandef7);
    Nand(a=sel[1], b=gh7, out=nandgh7);
    Nand(a=nandef7, b=nandgh7, out=efgh7);

    //last step
    Nand(a=notsel2, b=abcd7, out=nandabcd7);
    Nand(a=sel[2], b=efgh7, out=nandefgh7);
    Nand(a=nandabcd7, b=nandefgh7, out=out[7]);

    //bit 8
    //first step
    Nand(a=notsel0,b=a[8], out=nanda8);
    Nand(a=sel[0], b=b[8], out=nandb8);
    Nand(a=nanda8, b=nandb8, out=ab8);

    Nand(a=notsel0,b=c[8], out=nandc8);
    Nand(a=sel[0], b=d[8], out=nandd8);
    Nand(a=nandc8, b=nandd8, out=cd8);

    Nand(a=notsel0,b=e[8], out=nande8);
    Nand(a=sel[0], b=f[8], out=nandf8);
    Nand(a=nande8, b=nandf8, out=ef8);

    Nand(a=notsel0,b=g[8], out=nandg8);
    Nand(a=sel[0], b=h[8], out=nandh8);
    Nand(a=nandg8, b=nandh8, out=gh8);

    //second step
    Nand(a=notsel1, b=ab8, out=nandab8);
    Nand(a=sel[1], b=cd8, out=nandcd8);
    Nand(a=nandab8, b=nandcd8, out=abcd8);

    Nand(a=notsel1, b=ef8, out=nandef8);
    Nand(a=sel[1], b=gh8, out=nandgh8);
    Nand(a=nandef8, b=nandgh8, out=efgh8);

    //last step
    Nand(a=notsel2, b=abcd8, out=nandabcd8);
    Nand(a=sel[2], b=efgh8, out=nandefgh8);
    Nand(a=nandabcd8, b=nandefgh8, out=out[8]);

    //bit 9
    //first step
    Nand(a=notsel0,b=a[9], out=nanda9);
    Nand(a=sel[0], b=b[9], out=nandb9);
    Nand(a=nanda9, b=nandb9, out=ab9);

    Nand(a=notsel0,b=c[9], out=nandc9);
    Nand(a=sel[0], b=d[9], out=nandd9);
    Nand(a=nandc9, b=nandd9, out=cd9);

    Nand(a=notsel0,b=e[9], out=nande9);
    Nand(a=sel[0], b=f[9], out=nandf9);
    Nand(a=nande9, b=nandf9, out=ef9);

    Nand(a=notsel0,b=g[9], out=nandg9);
    Nand(a=sel[0], b=h[9], out=nandh9);
    Nand(a=nandg9, b=nandh9, out=gh9);

    //second step
    Nand(a=notsel1, b=ab9, out=nandab9);
    Nand(a=sel[1], b=cd9, out=nandcd9);
    Nand(a=nandab9, b=nandcd9, out=abcd9);

    Nand(a=notsel1, b=ef9, out=nandef9);
    Nand(a=sel[1], b=gh9, out=nandgh9);
    Nand(a=nandef9, b=nandgh9, out=efgh9);

    //last step
    Nand(a=notsel2, b=abcd9, out=nandabcd9);
    Nand(a=sel[2], b=efgh9, out=nandefgh9);
    Nand(a=nandabcd9, b=nandefgh9, out=out[9]);

    //bit 10
    //first step
    Nand(a=notsel0,b=a[10], out=nanda10);
    Nand(a=sel[0], b=b[10], out=nandb10);
    Nand(a=nanda10, b=nandb10, out=ab10);

    Nand(a=notsel0,b=c[10], out=nandc10);
    Nand(a=sel[0], b=d[10], out=nandd10);
    Nand(a=nandc10, b=nandd10, out=cd10);

    Nand(a=notsel0,b=e[10], out=nande10);
    Nand(a=sel[0], b=f[10], out=nandf10);
    Nand(a=nande10, b=nandf10, out=ef10);

    Nand(a=notsel0,b=g[10], out=nandg10);
    Nand(a=sel[0], b=h[10], out=nandh10);
    Nand(a=nandg10, b=nandh10, out=gh10);

    //second step
    Nand(a=notsel1, b=ab10, out=nandab10);
    Nand(a=sel[1], b=cd10, out=nandcd10);
    Nand(a=nandab10, b=nandcd10, out=abcd10);

    Nand(a=notsel1, b=ef10, out=nandef10);
    Nand(a=sel[1], b=gh10, out=nandgh10);
    Nand(a=nandef10, b=nandgh10, out=efgh10);

    //last step
    Nand(a=notsel2, b=abcd10, out=nandabcd10);
    Nand(a=sel[2], b=efgh10, out=nandefgh10);
    Nand(a=nandabcd10, b=nandefgh10, out=out[10]);

    //bit 11
    //first step
    Nand(a=notsel0,b=a[11], out=nanda11);
    Nand(a=sel[0], b=b[11], out=nandb11);
    Nand(a=nanda11, b=nandb11, out=ab11);

    Nand(a=notsel0,b=c[11], out=nandc11);
    Nand(a=sel[0], b=d[11], out=nandd11);
    Nand(a=nandc11, b=nandd11, out=cd11);

    Nand(a=notsel0,b=e[11], out=nande11);
    Nand(a=sel[0], b=f[11], out=nandf11);
    Nand(a=nande11, b=nandf11, out=ef11);

    Nand(a=notsel0,b=g[11], out=nandg11);
    Nand(a=sel[0], b=h[11], out=nandh11);
    Nand(a=nandg11, b=nandh11, out=gh11);

    //second step
    Nand(a=notsel1, b=ab11, out=nandab11);
    Nand(a=sel[1], b=cd11, out=nandcd11);
    Nand(a=nandab11, b=nandcd11, out=abcd11);

    Nand(a=notsel1, b=ef11, out=nandef11);
    Nand(a=sel[1], b=gh11, out=nandgh11);
    Nand(a=nandef11, b=nandgh11, out=efgh11);

    //last step
    Nand(a=notsel2, b=abcd11, out=nandabcd11);
    Nand(a=sel[2], b=efgh11, out=nandefgh11);
    Nand(a=nandabcd11, b=nandefgh11, out=out[11]);

    //bit 12
    //first step
    Nand(a=notsel0,b=a[12], out=nanda12);
    Nand(a=sel[0], b=b[12], out=nandb12);
    Nand(a=nanda12, b=nandb12, out=ab12);

    Nand(a=notsel0,b=c[12], out=nandc12);
    Nand(a=sel[0], b=d[12], out=nandd12);
    Nand(a=nandc12, b=nandd12, out=cd12);

    Nand(a=notsel0,b=e[12], out=nande12);
    Nand(a=sel[0], b=f[12], out=nandf12);
    Nand(a=nande12, b=nandf12, out=ef12);

    Nand(a=notsel0,b=g[12], out=nandg12);
    Nand(a=sel[0], b=h[12], out=nandh12);
    Nand(a=nandg12, b=nandh12, out=gh12);

    //second step
    Nand(a=notsel1, b=ab12, out=nandab12);
    Nand(a=sel[1], b=cd12, out=nandcd12);
    Nand(a=nandab12, b=nandcd12, out=abcd12);

    Nand(a=notsel1, b=ef12, out=nandef12);
    Nand(a=sel[1], b=gh12, out=nandgh12);
    Nand(a=nandef12, b=nandgh12, out=efgh12);

    //last step
    Nand(a=notsel2, b=abcd12, out=nandabcd12);
    Nand(a=sel[2], b=efgh12, out=nandefgh12);
    Nand(a=nandabcd12, b=nandefgh12, out=out[12]);

    //bit 13
    //first step
    Nand(a=notsel0,b=a[13], out=nanda13);
    Nand(a=sel[0], b=b[13], out=nandb13);
    Nand(a=nanda13, b=nandb13, out=ab13);

    Nand(a=notsel0,b=c[13], out=nandc13);
    Nand(a=sel[0], b=d[13], out=nandd13);
    Nand(a=nandc13, b=nandd13, out=cd13);

    Nand(a=notsel0,b=e[13], out=nande13);
    Nand(a=sel[0], b=f[13], out=nandf13);
    Nand(a=nande13, b=nandf13, out=ef13);

    Nand(a=notsel0,b=g[13], out=nandg13);
    Nand(a=sel[0], b=h[13], out=nandh13);
    Nand(a=nandg13, b=nandh13, out=gh13);

    //second step
    Nand(a=notsel1, b=ab13, out=nandab13);
    Nand(a=sel[1], b=cd13, out=nandcd13);
    Nand(a=nandab13, b=nandcd13, out=abcd13);

    Nand(a=notsel1, b=ef13, out=nandef13);
    Nand(a=sel[1], b=gh13, out=nandgh13);
    Nand(a=nandef13, b=nandgh13, out=efgh13);

    //last step
    Nand(a=notsel2, b=abcd13, out=nandabcd13);
    Nand(a=sel[2], b=efgh13, out=nandefgh13);
    Nand(a=nandabcd13, b=nandefgh13, out=out[13]);

    //bit 14
    //first step
    Nand(a=notsel0,b=a[14], out=nanda14);
    Nand(a=sel[0], b=b[14], out=nandb14);
    Nand(a=nanda14, b=nandb14, out=ab14);

    Nand(a=notsel0,b=c[14], out=nandc14);
    Nand(a=sel[0], b=d[14], out=nandd14);
    Nand(a=nandc14, b=nandd14, out=cd14);

    Nand(a=notsel0,b=e[14], out=nande14);
    Nand(a=sel[0], b=f[14], out=nandf14);
    Nand(a=nande14, b=nandf14, out=ef14);

    Nand(a=notsel0,b=g[14], out=nandg14);
    Nand(a=sel[0], b=h[14], out=nandh14);
    Nand(a=nandg14, b=nandh14, out=gh14);

    //second step
    Nand(a=notsel1, b=ab14, out=nandab14);
    Nand(a=sel[1], b=cd14, out=nandcd14);
    Nand(a=nandab14, b=nandcd14, out=abcd14);

    Nand(a=notsel1, b=ef14, out=nandef14);
    Nand(a=sel[1], b=gh14, out=nandgh14);
    Nand(a=nandef14, b=nandgh14, out=efgh14);

    //last step
    Nand(a=notsel2, b=abcd14, out=nandabcd14);
    Nand(a=sel[2], b=efgh14, out=nandefgh14);
    Nand(a=nandabcd14, b=nandefgh14, out=out[14]);

    //bit 15
    //first step
    Nand(a=notsel0,b=a[15], out=nanda15);
    Nand(a=sel[0], b=b[15], out=nandb15);
    Nand(a=nanda15, b=nandb15, out=ab15);

    Nand(a=notsel0,b=c[15], out=nandc15);
    Nand(a=sel[0], b=d[15], out=nandd15);
    Nand(a=nandc15, b=nandd15, out=cd15);

    Nand(a=notsel0,b=e[15], out=nande15);
    Nand(a=sel[0], b=f[15], out=nandf15);
    Nand(a=nande15, b=nandf15, out=ef15);

    Nand(a=notsel0,b=g[15], out=nandg15);
    Nand(a=sel[0], b=h[15], out=nandh15);
    Nand(a=nandg15, b=nandh15, out=gh15);

    //second step
    Nand(a=notsel1, b=ab15, out=nandab15);
    Nand(a=sel[1], b=cd15, out=nandcd15);
    Nand(a=nandab15, b=nandcd15, out=abcd15);

    Nand(a=notsel1, b=ef15, out=nandef15);
    Nand(a=sel[1], b=gh15, out=nandgh15);
    Nand(a=nandef15, b=nandgh15, out=efgh15);

    //last step
    Nand(a=notsel2, b=abcd15, out=nandabcd15);
    Nand(a=sel[2], b=efgh15, out=nandefgh15);
    Nand(a=nandabcd15, b=nandefgh15, out=out[15]);
}