// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //reduce part 1
    Nand(a=in[0], b=in[0], out=notin0);
    Nand(a=in[1], b=in[1], out=notin1);
    Nand(a=notin0, b=notin1, out=or1);

    Nand(a=in[2], b=in[2], out=notin2);
    Nand(a=in[3], b=in[3], out=notin3);
    Nand(a=notin2, b=notin3, out=or2);

    Nand(a=in[4], b=in[4], out=notin4);
    Nand(a=in[5], b=in[5], out=notin5);
    Nand(a=notin4, b=notin5, out=or3);

    Nand(a=in[6], b=in[6], out=notin6);
    Nand(a=in[7], b=in[7], out=notin7);
    Nand(a=notin6, b=notin7, out=or4);

    //reduce part 2
    Nand(a=or1, b=or1, out=notor1);
    Nand(a=or2, b=or2, out=notor2);
    Nand(a=notor1, b=notor2, out=oor1);

    Nand(a=or3, b=or3, out=notor3);
    Nand(a=or4, b=or4, out=notor4);
    Nand(a=notor3, b=notor4, out=oor2);

    //reduce last part
    Nand(a=oor1, b=oor1, out=notoor1);
    Nand(a=oor2, b=oor2, out=notoor2);
    Nand(a=notoor1, b=notoor2, out=out);



}