// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //Nand for not
    Nand(a=a, b=a, out=nota);//not a
    Nand(a=b, b=b, out=notb);//not b

    //Nand for and
    Nand(a=a, b=notb, out=notout1);//
    
    //Nand for and
    Nand(a=nota, b=b, out= notout2);//
    
    //or
    Nand(a=notout1, b=notout2, out=out);



    
}