// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    
    Inc16(in=outb , out=outa );
    Mux16(a=outd , b=false , sel=reset , out=out2 );
    Mux16(a=outb , b=outa , sel=inc , out=outinc );
    Mux16(a=outinc , b=in , sel=load , out=outd );
    Register(in=out2 , load=true , out=out, out=outb );



    
    
}