// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    RAM8(in=in , load=l1 , address[0]=address[0], address[1]=address[1], address[2]=address[2] , out=out1 );
    RAM8(in=in , load=l2 , address[0]=address[0], address[1]=address[1], address[2]=address[2] , out=out2 );
    RAM8(in=in , load=l3 , address[0]=address[0], address[1]=address[1], address[2]=address[2] , out=out3 );
    RAM8(in=in , load=l4 , address[0]=address[0], address[1]=address[1], address[2]=address[2] , out=out4 );
    RAM8(in=in , load=l5 , address[0]=address[0], address[1]=address[1], address[2]=address[2] , out=out5 );
    RAM8(in=in , load=l6 , address[0]=address[0], address[1]=address[1], address[2]=address[2] , out=out6 );
    RAM8(in=in , load=l7 , address[0]=address[0], address[1]=address[1], address[2]=address[2] , out=out7 );
    RAM8(in=in , load=l8 , address[0]=address[0], address[1]=address[1], address[2]=address[2] , out=out8 );
    
    DMux8Way(in=load , sel[0]=address[3], sel[1]=address[4], sel[2]=address[5] , a=l1 , b=l2 , c=l3 , d=l4 , e=l5 , f=l6 , g=l7 , h=l8 );
    Mux8Way16(a=out1 , b=out2 , c=out3 , d=out4 , e=out5 , f=out6 , g=out7 , h=out8 , sel[0]=address[3], sel[1]=address[4], sel[2]=address[5] , out=out );
    
}