// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Register.hdl
/**
 * 16-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = int(t), else out(t+1) = out(t)
 */
CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:
    Mux(a=out1 , b=in[0] , sel=load , out=input1 );
    DFF(in=input1 , out=out[0], out[0]=out1 );
        
        Mux(a=out2 , b=in[1] , sel=load , out=input2 );
    DFF(in=input2 , out=out[1], out=out2 );
        
        Mux(a=out3 , b=in[2] , sel=load , out=input3 );
    DFF(in=input3 , out=out[2], out=out3 );
        
        Mux(a=out4 , b=in[3] , sel=load , out=input4 );
    DFF(in=input4 , out=out[3], out=out4 );
        
        Mux(a=out5 , b=in[4] , sel=load , out=input5 );
    DFF(in=input5 , out=out[4], out=out5 );
        
        Mux(a=out6 , b=in[5] , sel=load , out=input6 );
    DFF(in=input6 , out=out[5], out=out6 );
        
        Mux(a=out7 , b=in[6] , sel=load , out=input7 );
    DFF(in=input7 , out=out[6], out=out7 );
        
        Mux(a=out8 , b=in[7] , sel=load , out=input8 );
    DFF(in=input8 , out=out[7], out=out8 );
        
        Mux(a=out9 , b=in[8] , sel=load , out=input9 );
    DFF(in=input9, out=out[8], out=out9 );
        
        Mux(a=out10 , b=in[9] , sel=load , out=input1d );
    DFF(in=input1d , out=out[9], out=out10 );
        
        Mux(a=out11 , b=in[10] , sel=load , out=input2d );
    DFF(in=input2d , out=out[10], out=out11 );
       
        Mux(a=out12 , b=in[11] , sel=load , out=input3d );
    DFF(in=input3d , out=out[11], out=out12 );
       
        Mux(a=out13 , b=in[12] , sel=load , out=input4d );
    DFF(in=input4d , out=out[12], out=out13 );
       
        Mux(a=out14 , b=in[13] , sel=load , out=input5d );
    DFF(in=input5d , out=out[13], out=out14 );
        
        Mux(a=out15 , b=in[14] , sel=load , out=input6d );
    DFF(in=input6d , out=out[14], out=out15 );
       
        Mux(a=out16 , b=in[15] , sel=load , out=input7d );
    DFF(in=input7d , out=out[15], out=out16 );    
}