// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=t0, b=t1, c=t2, d=t3, e=t4, f=t5, g=t6, h=t7);
    RAM8(in=in, load=t0, address=address[0..2], out=k0);
    RAM8(in=in, load=t1, address=address[0..2], out=k1);
    RAM8(in=in, load=t2, address=address[0..2], out=k2);
    RAM8(in=in, load=t3, address=address[0..2], out=k3);
    RAM8(in=in, load=t4, address=address[0..2], out=k4);
    RAM8(in=in, load=t5, address=address[0..2], out=k5);
    RAM8(in=in, load=t6, address=address[0..2], out=k6);
    RAM8(in=in, load=t7, address=address[0..2], out=k7);
    Mux8Way16(a=k0, b=k1, c=k2, d=k3, e=k4, f=k5, g=k6, h=k7, 
                sel=address[3..5], out=out);
}