// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //if load is 1 out is DFF in
    //if load is 0 out is last out

    // load checker
    Mux(a=dffIn, b=in, sel=load, out=muxout);
    // take last loaded output
	DFF(in=muxout, out=dffIn);
    // check if 1
	Or(a=dffIn, b=dffIn, out=out);
}