// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // the order has to be reverse because
    // if the first logic is satisfied the others
    // will be skipped, so it has to be last to overwrite
    // every other conditional
    Inc16(in=lastOut,out=incNum);
	Mux16(a=lastOut,b=incNum,sel=inc,out=incOut);
	Mux16(a=incOut,b=in,sel=load,out=loadOut);
	Mux16(a=loadOut,b[0..15]=false,sel=reset,out=nullify);
	Register(in=nullify,load=true,out=out,out=lastOut);
}