// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0], b = in[1], out = val01);
    Or(a = in[2], b = in[3], out = val23);
    Or(a = in[4], b = in[5], out = val45);
    Or(a = in[6], b = in[7], out = val67);
    Or(a = val01, b = val23, out = v1);
    Or(a = val45, b = val67, out = v2);
    Or(a = v1, b = v2, out = out); 
}