CHIP ALU {
    IN  
        x[16], y[16],zx,nx,zy,ny,f,no; 
    OUT 
        out[16],zr,ng;      

    PARTS:
   Mux16(a=x[0..15] , b=false , sel=zx , out=temp );
   Not16(in=temp , out=temp1 );
   Mux16(a=temp , b=temp1 , sel=nx , out=out1 );
   Mux16(a=y[0..15] , b=false , sel=zy , out=temp2 );
   Not16(in=temp2 , out=temp3 );
   Mux16(a=temp2 , b=temp3 , sel=ny , out=out2 );
   And16(a=out1 , b=out2 , out=andout3 );
   Add16(a=out1 , b=out2 , out=addout3 );
   Mux16(a=andout3 , b=addout3 , sel=f , out=out4 );
   Not16(in=out4 , out=out5 );
   Mux16(a=out4 , b=out5 , sel=no , out=out,out[15] = ng, out[0..7] = rt, out[8..15] =rt1 );
   Or8Way(in=rt,out=tr);
   Or8Way(in=rt1,out=bt);
   Or(a=tr,b=bt,out=btr);
   Not(in=btr,out=zr);
}
