// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a = a, b = b, out = x);
    And(a= a, b= b, out= y);
    And(a= x, b= c, out= z);
    Or(a= y, b= z, out= carry);
    Xor(a = x, b = c, out = sum);
    //// Replace this comment with your code.
}