// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Not16(in=x, out=c1);
    Inc16(in=c1, out=c2);
    Add16(a=x, b=c2, out=c3);
    Mux16(a=x, b=c3, sel=zx, out=c4);
    Not16(in=c4, out=c5);
    Mux16(a=c4, b=c5, sel=nx, out=c6);
    Mux16(a=y, b=c3, sel=zy, out=c7);
    Not16(in=c7, out=c8);
    Mux16(a=c7, b=c8, sel=ny, out=c9);
    And16(a=c6, b=c9, out=c10);
    Add16(a=c6, b=c9, out=c11);
    Mux16(a=c10, b=c11, sel=f, out=c12);
    Not16(in=c12, out=c13);
    Mux16(a=c12, b=c13, sel=no, out=out, out[0..7]=l, out[8..15]=r, out[15]=ng);
    Or8Way(in=l, out=c14);
    Or8Way(in=r, out=c15);
    Or(a=c14, b=c15, out=z);
    Not(in=z, out=zr);
}