// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
/*   
    Mux(a=a[0], b=b[0], sel=sel[0], out=a0);
    Mux(a=c[0], b=d[0], sel=sel[0], out=b0);
    Mux(a=e[0], b=f[0], sel=sel[0], out=c0);
    Mux(a=g[0], b=h[0], sel=sel[0], out=d0);
    Mux(a=a0, b=b0, sel=sel[1], out=x0);
    Mux(a=c0, b=d0, sel=sel[1], out=y0);
    Mux(a=x0, b=y0, sel=sel[2], out=out[0]);

    Too long...
*/
    Mux16(a=a, b=b, sel=sel[0], out=ab);
    Mux16(a=c, b=d, sel=sel[0], out=cd);
    Mux16(a=e, b=f, sel=sel[0], out=ef);
    Mux16(a=g, b=h, sel=sel[0], out=gh);
    
    Mux16(a=ab, b=cd, sel=sel[1], out=abcd);
    Mux16(a=ef, b=gh, sel=sel[1], out=efgh);
    
    Mux16(a=abcd, b=efgh, sel=sel[2], out=out);
}