// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0] , b=in[1] , out=p1 );
    Or(a=in[2] , b=p1 , out=p2 );
    Or(a=in[3] , b=p2 , out=p3 );
    Or(a=in[4] , b=p3 , out=p4 );
    Or(a=in[5] , b=p4 , out=p5 );
    Or(a=in[6] , b=p5 , out=p6 );
    Or(a=in[7] , b=p6 , out=out );
}