// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=orout1);
    Or(a=in[2], b=in[3], out=orout2);
    Or(a=in[4], b=in[5], out=orout3);
    Or(a=in[6], b=in[7], out=orout4);

    Or(a=orout1, b=orout2, out=orout5);
    Or(a=orout3, b=orout4, out=orout6);

    Or(a=orout5, b=orout6, out=out);

}