// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load , sel=address[12..13] , a=int1 , b=int2 , c=int3 , d=int4 );
    RAM4K(in=in , load=int1 , address=address[0..11] , out=r1 );
    RAM4K(in=in , load=int2 , address=address[0..11] , out=r2 );
    RAM4K(in=in , load=int3 , address=address[0..11] , out=r3 );
    RAM4K(in=in , load=int4 , address=address[0..11] , out=r4 );
    Mux4Way16(a=r1 , b=r2 , c=r3 , d=r4 , sel=address[12..13] , out=out );
}