// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address[6..8] , a=int1 , b=int2 , c=int3 , d=int4 , e=int5 , f=int6 , g=int7 , h=int8 );
    RAM64(in=in , load=int1 , address=address[0..5] , out=r1 );
    RAM64(in=in , load=int2 , address=address[0..5] , out=r2 );
    RAM64(in=in , load=int3 , address=address[0..5] , out=r3 );
    RAM64(in=in , load=int4 , address=address[0..5] , out=r4 );
    RAM64(in=in , load=int5 , address=address[0..5] , out=r5 );
    RAM64(in=in , load=int6 , address=address[0..5] , out=r6 );
    RAM64(in=in , load=int7 , address=address[0..5] , out=r7 );
    RAM64(in=in , load=int8 , address=address[0..5] , out=r8 );
    Mux8Way16(a=r1 , b=r2 , c=r3 , d=r4 , e=r5 , f=r6 , g=r7 , h=r8 , sel=address[6..8] , out=out );
}