// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address , a=p1 , b=p2 , c=p3 , d=p4 , e=p5 , f=p6 , g=p7 , h=p8 );
    Register(in=in, load=p1 , out=r1 );
    Register(in=in, load=p2 , out=r2 );
    Register(in=in, load=p3 , out=r3 );
    Register(in=in, load=p4 , out=r4 );
    Register(in=in, load=p5 , out=r5 );
    Register(in=in, load=p6 , out=r6 );
    Register(in=in, load=p7 , out=r7 );
    Register(in=in, load=p8 , out=r8 );
    Mux8Way16(a=r1 , b=r2 , c=r3 , d=r4 , e=r5 , f=r6 , g=r7 , h=r8 , sel=address , out=out );
}