// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a= a[0], b= b[0], c= false, sum= out[0], carry= fa1Carry);
    FullAdder(a= a[1], b= b[1], c= fa1Carry, sum= out[1], carry= fa2Carry);
    FullAdder(a= a[2], b= b[2], c= fa2Carry, sum= out[2], carry= fa3Carry);
    FullAdder(a= a[3], b= b[3], c= fa3Carry, sum= out[3], carry= fa4Carry);
    FullAdder(a= a[4], b= b[4], c= fa4Carry, sum= out[4], carry= fa5Carry);
    FullAdder(a= a[5], b= b[5], c= fa5Carry, sum= out[5], carry= fa6Carry);
    FullAdder(a= a[6], b= b[6], c= fa6Carry, sum= out[6], carry= fa7Carry);
    FullAdder(a= a[7], b= b[7], c= fa7Carry, sum= out[7], carry= fa8Carry);
    FullAdder(a= a[8], b= b[8], c= fa8Carry, sum= out[8], carry= fa9Carry);
    FullAdder(a= a[9], b= b[9], c= fa9Carry, sum= out[9], carry= fa10Carry);
    FullAdder(a= a[10], b= b[10], c= fa10Carry, sum= out[10], carry= fa11Carry);
    FullAdder(a= a[11], b= b[11], c= fa11Carry, sum= out[11], carry= fa12Carry);
    FullAdder(a= a[12], b= b[12], c= fa12Carry, sum= out[12], carry= fa13Carry);
    FullAdder(a= a[13], b= b[13], c= fa13Carry, sum= out[13], carry= fa14Carry);
    FullAdder(a= a[14], b= b[14], c= fa14Carry, sum= out[14], carry= fa15Carry);
    FullAdder(a= a[15], b= b[15], c= fa15Carry, sum= out[15]);
}