// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    
    Nand(a= a, b= b, out= nout);
    And(a= nout, b= a, out= out1);
    And(a= a, b= out1, out= out2);

    Nand(a= a, b= a, out= nout2);
    And(a= nout, b= b, out= out4);
    
    Or(a= out2, b= out4, out= out);
}