// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
        Inc16(in= OUT2, out= IN2);

        Mux16(a= OUT2, b= IN2, sel= inc, out= OUT1);

        Mux16(a= OUT1, b= in, sel= load, out= OUT3);

        Mux16(a= OUT3, b[0..15]= false, sel= reset, out= OUT4);
        
        Register(in= OUT4, load= true, out= out, out= OUT2);
}