// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7);
    RAM512(in=in, load=ram0, address=address[0..8], out=ramo0);
    RAM512(in=in, load=ram1, address=address[0..8], out=ramo1);
    RAM512(in=in, load=ram2, address=address[0..8], out=ramo2);
    RAM512(in=in, load=ram3, address=address[0..8], out=ramo3);
    RAM512(in=in, load=ram4, address=address[0..8], out=ramo4);
    RAM512(in=in, load=ram5, address=address[0..8], out=ramo5);
    RAM512(in=in, load=ram6, address=address[0..8], out=ramo6);
    RAM512(in=in, load=ram7, address=address[0..8], out=ramo7);
    Mux8Way16(a=ramo0, b=ramo1, c=ramo2, d=ramo3, e=ramo4, f=ramo5, g=ramo6, h=ramo7, sel=address[9..11], out=out);
}