// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
   
    Mux16(a=in,b=false,sel=reset,out=outres);
    Mux(a=load,b=true,sel=reset,out=outload);
    
    Inc16(in=outlo, out=outinc);
    Mux16(a=outlo,b=outinc,sel=inc,out=outlas);
    Mux16(a=outlas,b=outres,sel=outload,out=outmux);
    
    Register(in=outmux,load=true,out=out,out=outlo);
}