// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a , b=b , out=out1 );
    Xor(a =a , b =b , out =out2 );
    And(a=c , b=out2 , out=out3 );
    Or(a=out1 , b=out3 , out=carry );
    Xor(a =c , b =out2 , out =sum );
}