// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */


CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=load0, b=load1, c=load2, d=load3, 
             e=load4, f=load5, g=load6, h=load7);

    Register(in=in, load=load0, out=a);
    Register(in=in, load=load1, out=b);
    Register(in=in, load=load2, out=c);
    Register(in=in, load=load3, out=d);
    Register(in=in, load=load4, out=e);
    Register(in=in, load=load5, out=f);
    Register(in=in, load=load6, out=g);
    Register(in=in, load=load7, out=h);

    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address, out=out);
}