CHIP Mux8Way16 {
     IN a[16], b[16], c[16], d[16],
        e[16], f[16], g[16], h[16],
        sel[3];
     OUT out[16];
 
     PARTS:
     // Mux8Way16(AS, BS, CS, DS, ES, FS, GS, HS, [SEL3, SEL2, SEL1]
     // = Mux16(Mux4Way16(AS, BS, CS, DS, [SEL2, SEL1]), Mux4Way16(ES, FS, GS, HS, [SEL2, SEL1]), SEL3)
     Mux4Way16(a = a, b = b, c = c, d = d, sel = sel[0..1], out = muxabcd);
     Mux4Way16(a = e, b = f, c = g, d = h, sel = sel[0..1], out = muxefgh);
     Mux16(a = muxabcd, b = muxefgh, sel = sel[2], out = out);
 }