// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[0..2], a= loada, b= loadb, c= loadc, d= loadd, e= loade, f= loadf, g= loadg, h= loadh);
    Register(in= in, load= loada, out= aout);
    Register(in= in, load= loadb, out= bout);
    Register(in= in, load= loadc, out= cout);
    Register(in= in, load= loadd, out= dout);
    Register(in= in, load= loade, out= eout);
    Register(in= in, load= loadf, out= fout);
    Register(in= in, load= loadg, out= gout);
    Register(in= in, load= loadh, out= hout);
    Mux8Way16(a= aout, b= bout, c= cout, d= dout, e= eout, f= fout, g= gout, h= hout, sel= address[0..2], out= out[0..15]);
}