// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=nsel3);
    And(a=in, b=nsel3, out=in1);
    And(a=in, b=sel[2], out=in2);
    DMux(in=in1, sel=sel[0], a=a1, b=b1);
    DMux(in=in1, sel=sel[0], a=c1, b=d1);
    Not(in=sel[1], out=nsel1);
    And(a=a1, b=nsel1, out=a);
    And(a=b1, b=nsel1, out=b);
    And(a=c1, b=sel[1], out=c);
    And(a=d1, b=sel[1], out=d);
    DMux(in=in2, sel=sel[0], a=e1, b=f1);
    DMux(in=in2, sel=sel[0], a=g1, b=h1);
    Not(in=sel[1], out=nsel11);
    And(a=e1, b=nsel11, out=e);
    And(a=f1, b=nsel11, out=f);
    And(a=g1, b=sel[1], out=g);
    And(a=h1, b=sel[1], out=h);
    
}