// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Nand(a=a , b=b , out=Nand1 );
    Nand(a=a , b=Nand1 , out=Nand2 );
    Nand(a=b , b=Nand1 , out=Nand3 );
    Nand(a=Nand2 , b=Nand3 , out=sum );
    Nand(a=Nand1 , b=Nand1 , out=carry );

    //// Replace this comment with your code.
}