// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a= a[0], b= b[0], out=c );
    Not(in= c, out= out[0]);
    Nand(a= a[1], b= b[1], out=d );
    Not(in= d, out= out[1]);
    Nand(a= a[2], b= b[2], out=e );
    Not(in= e, out= out[2]);
    Nand(a= a[3], b= b[3], out=f );
    Not(in= f, out= out[3]);
    Nand(a= a[4], b= b[4], out=g );
    Not(in= g, out= out[4]);
    Nand(a= a[5], b= b[5], out=h );
    Not(in= h, out= out[5]);
    Nand(a= a[6], b= b[6], out=i );
    Not(in= i, out= out[6]);
    Nand(a= a[7], b= b[7], out=j );
    Not(in= j, out= out[7]);
    Nand(a= a[8], b= b[8], out=k );
    Not(in= k, out= out[8]);
    Nand(a= a[9], b= b[9], out=l );
    Not(in= l, out= out[9]);
    Nand(a= a[10], b= b[10], out=m );
    Not(in= m, out= out[10]);
    Nand(a= a[11], b= b[11], out=n );
    Not(in= n, out= out[11]);
    Nand(a= a[12], b= b[12], out=o );
    Not(in= o, out= out[12]);
    Nand(a= a[13], b= b[13], out=p );
    Not(in= p, out= out[13]);
    Nand(a= a[14], b= b[14], out=q );
    Not(in= q, out= out[14]);
    Nand(a= a[15], b= b[15], out=r );
    Not(in= r, out= out[15]);
    //// Replace this comment with your code.
}