// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    Xor(a = in, b = sel[1], out = x0);
    And(a= in, b= x0, out= y0);
    And(a= in, b= sel[1], out= z0);

    Xor(a = y0, b = sel[0], out = x1);
    And(a= y0, b= x1, out= a);
    And(a= y0, b= sel[0], out= b);

    Xor(a = z0, b = sel[0], out = x2);
    And(a= z0, b= x2, out= c);
    And(a= z0, b= sel[0], out= d);

    //// Replace this comment with your code.
}