// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in= sel, out= x);
    And(a= a[0], b= x, out= y0);
    And(a= b[0], b= sel, out= z0);
    Or(a= y0, b= z0, out= out[0]);

    And(a= a[1], b= x, out= y1);
    And(a= b[1], b= sel, out= z1);
    Or(a= y1, b= z1, out= out[1]);
    
    And(a= a[2], b= x, out= y2);
    And(a= b[2], b= sel, out= z2);
    Or(a= y2, b= z2, out= out[2]);

    And(a= a[3], b= x, out= y3);
    And(a= b[3], b= sel, out= z3);
    Or(a= y3, b= z3, out= out[3]);

    And(a= a[4], b= x, out= y4);
    And(a= b[4], b= sel, out= z4);
    Or(a= y4, b= z4, out= out[4]);

    And(a= a[5], b= x, out= y5);
    And(a= b[5], b= sel, out= z5);
    Or(a= y5, b= z5, out= out[5]);

    And(a= a[6], b= x, out= y6);
    And(a= b[6], b= sel, out= z6);
    Or(a= y6, b= z6, out= out[6]);

    And(a= a[7], b= x, out= y7);
    And(a= b[7], b= sel, out= z7);
    Or(a= y7, b= z7, out= out[7]);

    And(a= a[8], b= x, out= y8);
    And(a= b[8], b= sel, out= z8);
    Or(a= y8, b= z8, out= out[8]);

    And(a= a[9], b= x, out= y9);
    And(a= b[9], b= sel, out= z9);
    Or(a= y9, b= z9, out= out[9]);

    And(a= a[10], b= x, out= y10);
    And(a= b[10], b= sel, out= z10);
    Or(a= y10, b= z10, out= out[10]);

    And(a= a[11], b= x, out= y11);
    And(a= b[11], b= sel, out= z11);
    Or(a= y11, b= z11, out= out[11]);

    And(a= a[12], b= x, out= y12);
    And(a= b[12], b= sel, out= z12);
    Or(a= y12, b= z12, out= out[12]);

    And(a= a[13], b= x, out= y13);
    And(a= b[13], b= sel, out= z13);
    Or(a= y13, b= z13, out= out[13]);

    And(a= a[14], b= x, out= y14);
    And(a= b[14], b= sel, out= z14);
    Or(a= y14, b= z14, out= out[14]);
    
    And(a= a[15], b= x, out= y15);
    And(a= b[15], b= sel, out= z15);
    Or(a= y15, b= z15, out= out[15]);
    //// Replace this comment with your code.
}