// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not(in= a[0], out= x0);
    Not(in= b[0], out= y0);
    Nand(a= x0, b= y0, out= out[0]);
    Not(in= a[1], out= x1);
    Not(in= b[1], out= y1);
    Nand(a= x1, b= y1, out= out[1]);
    Not(in= a[2], out= x2);
    Not(in= b[2], out= y2);
    Nand(a= x2, b= y2, out= out[2]);
    Not(in= a[3], out= x3);
    Not(in= b[3], out= y3);
    Nand(a= x3, b= y3, out= out[3]);
    Not(in= a[4], out= x4);
    Not(in= b[4], out= y4);
    Nand(a= x4, b= y4, out= out[4]);
    Not(in= a[5], out= x5);
    Not(in= b[5], out= y5);
    Nand(a= x5, b= y5, out= out[5]);
    Not(in= a[6], out= x6);
    Not(in= b[6], out= y6);
    Nand(a= x6, b= y6, out= out[6]);
    Not(in= a[7], out= x7);
    Not(in= b[7], out= y7);
    Nand(a= x7, b= y7, out= out[7]);
    Not(in= a[8], out= x8);
    Not(in= b[8], out= y8);
    Nand(a= x8, b= y8, out= out[8]);
    Not(in= a[9], out= x9);
    Not(in= b[9], out= y9);
    Nand(a= x9, b= y9, out= out[9]);
    Not(in= a[10], out= x10);
    Not(in= b[10], out= y10);
    Nand(a= x10, b= y10, out= out[10]);
    Not(in= a[11], out= x11);
    Not(in= b[11], out= y11);
    Nand(a= x11, b= y11, out= out[11]);
    Not(in= a[12], out= x12);
    Not(in= b[12], out= y12);
    Nand(a= x12, b= y12, out= out[12]);
    Not(in= a[13], out= x13);
    Not(in= b[13], out= y13);
    Nand(a= x13, b= y13, out= out[13]);
    Not(in= a[14], out= x14);
    Not(in= b[14], out= y14);
    Nand(a= x14, b= y14, out= out[14]);
    Not(in= a[15], out= x15);
    Not(in= b[15], out= y15);
    Nand(a= x15, b= y15, out= out[15]);
    //// Replace this comment with your code.
}