// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a = a, b = b, out = p);
    And(a= a, b= b, out= p1);
    
    Xor(a = c, b = p, out = sum);
    And(a= c, b= p, out= p2);

    Or(a=p1 , b=p2 , out=carry );
}