// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a , out=na );
    Not(in=b , out=nb );
    And(a=a , b=nb , out=one );
    And(a=na , b=b , out=two );
    Or(a=one , b=two , out=out );
    //// Replace this comment with your code.
}