// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
     DMux8Way(in=load,sel=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    Register(in=in,load=a,out=p1);
    Register(in=in,load=b,out=p2);
    Register(in=in,load=c,out=p3);
    Register(in=in,load=d,out=p4);
    Register(in=in,load=e,out=p5);
    Register(in=in,load=f,out=p6);
    Register(in=in,load=g,out=p7);
    Register(in=in,load=h,out=p8);
    Mux8Way16(a=p1,b=p2,c=p3,d=p4,e=p5,f=p6,g=p7,h=p8,sel=address,out=out);
}