// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0],out=notsel1);
    Not(in=sel[1],out=notsel2);

    And(a=notsel1,b=notsel2,out=anda);
    Mux(a=false,b=in,sel=anda,out=a);

    And(a=sel[0],b=notsel2,out=andb);
    Mux(a=false,b=in,sel=andb,out=b);

    And(a=notsel1,b=sel[1],out=andc);
    Mux(a=false,b=in,sel=andc,out=c);

    And(a=sel[0],b=sel[1],out=andd);
    Mux(a=false,b=in,sel=andd,out=d);

}