// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=muxABout);
    Mux16(a=c, b=d, sel=sel[0], out=muxCDout);

    Mux16(a=e, b=f, sel=sel[0], out=muxEFout);
    Mux16(a=g, b=h, sel=sel[0], out=muxGHout);

    Mux16(a=muxABout, b=muxCDout, sel=sel[1], out=muxG1out);

    Mux16(a=muxEFout, b=muxGHout, sel=sel[1], out=muxG2out);

    Mux16(a=muxG1out, b=muxG2out, sel=sel[2], out=out);
}