// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in=load, sel=address[0..1], a=l0, b=l1, c=l2, d=l3);

    RAM4K(in=in, out=R0, load=l0, address=address[2..13], out=out0);
    RAM4K(in=in, out=R1, load=l1, address=address[2..13], out=out1);
    RAM4K(in=in, out=R2, load=l2, address=address[2..13], out=out2);
    RAM4K(in=in, out=R3, load=l3, address=address[2..13], out=out3);

    Mux4Way16(a=out0, b=out1, c=out2, d=out3, sel=address[0..1], out=out);
}