// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=aTEMP0);
    Nand(a=aTEMP0, b=aTEMP0, out=out[0]);
    Nand(a=a[1], b=b[1], out=aTEMP1);
    Nand(a=aTEMP1, b=aTEMP1, out=out[1]);
    Nand(a=a[2], b=b[2], out=aTEMP2);
    Nand(a=aTEMP2, b=aTEMP2, out=out[2]);
    Nand(a=a[3], b=b[3], out=aTEMP3);
    Nand(a=aTEMP3, b=aTEMP3, out=out[3]);
    Nand(a=a[4], b=b[4], out=aTEMP4);
    Nand(a=aTEMP4, b=aTEMP4, out=out[4]);
    Nand(a=a[5], b=b[5], out=aTEMP5);
    Nand(a=aTEMP5, b=aTEMP5, out=out[5]);
    Nand(a=a[6], b=b[6], out=aTEMP6);
    Nand(a=aTEMP6, b=aTEMP6, out=out[6]);
    Nand(a=a[7], b=b[7], out=aTEMP7);
    Nand(a=aTEMP7, b=aTEMP7, out=out[7]);
    Nand(a=a[8], b=b[8], out=aTEMP8);
    Nand(a=aTEMP8, b=aTEMP8, out=out[8]);
    Nand(a=a[9], b=b[9], out=aTEMP9);
    Nand(a=aTEMP9, b=aTEMP9, out=out[9]);
    Nand(a=a[10], b=b[10], out=aTEMP10);
    Nand(a=aTEMP10, b=aTEMP10, out=out[10]);
    Nand(a=a[11], b=b[11], out=aTEMP11);
    Nand(a=aTEMP11, b=aTEMP11, out=out[11]);
    Nand(a=a[12], b=b[12], out=aTEMP12);
    Nand(a=aTEMP12, b=aTEMP12, out=out[12]);
    Nand(a=a[13], b=b[13], out=aTEMP13);
    Nand(a=aTEMP13, b=aTEMP13, out=out[13]);
    Nand(a=a[14], b=b[14], out=aTEMP14);
    Nand(a=aTEMP14, b=aTEMP14, out=out[14]);
    Nand(a=a[15], b=b[15], out=aTEMP15);
    Nand(a=aTEMP15, b=aTEMP15, out=out[15]);
}
