// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=a[0], out=aTEMP0);
    Nand(a=b[0], b=b[0], out=bTEMP0);
    Nand(a=aTEMP0, b=bTEMP0, out=out[0]);
    Nand(a=a[1], b=a[1], out=aTEMP1);
    Nand(a=b[1], b=b[1], out=bTEMP1);
    Nand(a=aTEMP1, b=bTEMP1, out=out[1]);
    Nand(a=a[2], b=a[2], out=aTEMP2);
    Nand(a=b[2], b=b[2], out=bTEMP2);
    Nand(a=aTEMP2, b=bTEMP2, out=out[2]);
    Nand(a=a[3], b=a[3], out=aTEMP3);
    Nand(a=b[3], b=b[3], out=bTEMP3);
    Nand(a=aTEMP3, b=bTEMP3, out=out[3]);
    Nand(a=a[4], b=a[4], out=aTEMP4);
    Nand(a=b[4], b=b[4], out=bTEMP4);
    Nand(a=aTEMP4, b=bTEMP4, out=out[4]);
    Nand(a=a[5], b=a[5], out=aTEMP5);
    Nand(a=b[5], b=b[5], out=bTEMP5);
    Nand(a=aTEMP5, b=bTEMP5, out=out[5]);
    Nand(a=a[6], b=a[6], out=aTEMP6);
    Nand(a=b[6], b=b[6], out=bTEMP6);
    Nand(a=aTEMP6, b=bTEMP6, out=out[6]);
    Nand(a=a[7], b=a[7], out=aTEMP7);
    Nand(a=b[7], b=b[7], out=bTEMP7);
    Nand(a=aTEMP7, b=bTEMP7, out=out[7]);
    Nand(a=a[8], b=a[8], out=aTEMP8);
    Nand(a=b[8], b=b[8], out=bTEMP8);
    Nand(a=aTEMP8, b=bTEMP8, out=out[8]);
    Nand(a=a[9], b=a[9], out=aTEMP9);
    Nand(a=b[9], b=b[9], out=bTEMP9);
    Nand(a=aTEMP9, b=bTEMP9, out=out[9]);
    Nand(a=a[10], b=a[10], out=aTEMP10);
    Nand(a=b[10], b=b[10], out=bTEMP10);
    Nand(a=aTEMP10, b=bTEMP10, out=out[10]);
    Nand(a=a[11], b=a[11], out=aTEMP11);
    Nand(a=b[11], b=b[11], out=bTEMP11);
    Nand(a=aTEMP11, b=bTEMP11, out=out[11]);
    Nand(a=a[12], b=a[12], out=aTEMP12);
    Nand(a=b[12], b=b[12], out=bTEMP12);
    Nand(a=aTEMP12, b=bTEMP12, out=out[12]);
    Nand(a=a[13], b=a[13], out=aTEMP13);
    Nand(a=b[13], b=b[13], out=bTEMP13);
    Nand(a=aTEMP13, b=bTEMP13, out=out[13]);
    Nand(a=a[14], b=a[14], out=aTEMP14);
    Nand(a=b[14], b=b[14], out=bTEMP14);
    Nand(a=aTEMP14, b=bTEMP14, out=out[14]);
    Nand(a=a[15], b=a[15], out=aTEMP15);
    Nand(a=b[15], b=b[15], out=bTEMP15);
    Nand(a=aTEMP15, b=bTEMP15, out=out[15]);
}
