// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a = a, b = a, out = notout1);
    Nand(a = b, b = b, out = notout2);
    Nand(a = a, b = notout2, out = notout3);
    Nand(a = b, b= notout1, out = notout4);
    Nand(a = notout3, b = notout4, out = out);    
}