// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0] , b=b[0] , out= nandOut0);
    Nand(a=nandOut0 , b= nandOut0 , out=out[0]);

    Nand(a=a[1] , b=b[1] , out= nandOut1);
    Nand(a=nandOut1 , b= nandOut1 , out=out[1]);

    Nand(a=a[2] , b=b[2] , out= nandOut2);
    Nand(a=nandOut2 , b= nandOut2 , out=out[2]);

    Nand(a=a[3] , b=b[3] , out= nandOut3);
    Nand(a=nandOut3 , b= nandOut3 , out=out[3]);

    Nand(a=a[4] , b=b[4] , out= nandOut4);
    Nand(a=nandOut4 , b= nandOut4 , out=out[4]);

    Nand(a=a[5] , b=b[5] , out= nandOut5);
    Nand(a=nandOut5 , b= nandOut5 , out=out[5]);

    Nand(a=a[6] , b=b[6] , out= nandOut6);
    Nand(a=nandOut6 , b= nandOut6 , out=out[6]);

    Nand(a=a[7] , b=b[7] , out= nandOut7);
    Nand(a=nandOut7 , b= nandOut7 , out=out[7]);

    Nand(a=a[8] , b=b[8] , out= nandOut8);
    Nand(a=nandOut8 , b= nandOut8 , out=out[8]);

    Nand(a=a[9] , b=b[9] , out= nandOut9);
    Nand(a=nandOut9 , b= nandOut9 , out=out[9]);

    Nand(a=a[10] , b=b[10] , out= nandOut10);
    Nand(a=nandOut10 , b= nandOut10 , out=out[10]);

    Nand(a=a[11] , b=b[11] , out= nandOut11);
    Nand(a=nandOut11 , b= nandOut11 , out=out[11]);

    Nand(a=a[12] , b=b[12] , out= nandOut12);
    Nand(a=nandOut12 , b= nandOut12 , out=out[12]);

    Nand(a=a[13] , b=b[13] , out= nandOut13);
    Nand(a=nandOut13 , b= nandOut13 , out=out[13]);

    Nand(a=a[14] , b=b[14] , out= nandOut14);
    Nand(a=nandOut14 , b= nandOut14 , out=out[14]);

    Nand(a=a[15] , b=b[15] , out= nandOut15);
    Nand(a=nandOut15 , b= nandOut15 , out=out[15]);
}