// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Nand(a=sel , b=sel , out= notSel0);
    Nand(a=a[0] , b=notSel0 , out=aSel0); 
    Nand(a=b[0] , b=sel[0] , out=bSel0 ); 
    Nand(a=aSel0 , b=bSel0 , out=out[0] );

   Nand(a=sel , b=sel , out=notSel1);
    Nand(a=a[1] , b=notSel1 , out=aSel1); 
    Nand(a=b[1] , b=sel , out=bSel1 ); 
    Nand(a=aSel1 , b=bSel1 , out=out[1] );

    Nand(a=sel , b=sel , out=notSel2);
    Nand(a=a[2] , b=notSel2 , out=aSel2); 
    Nand(a=b[2] , b=sel , out=bSel2 ); 
    Nand(a=aSel2 , b=bSel2 , out=out[2] );

    Nand(a=sel , b=sel , out=notSel3);
    Nand(a=a[3] , b=notSel3 , out=aSel3); 
    Nand(a=b[3] , b=sel , out=bSel3 ); 
    Nand(a=aSel3 , b=bSel3 , out=out[3] );

    Nand(a=sel , b=sel , out=notSel4);
    Nand(a=a[4] , b=notSel4 , out=aSel4); 
    Nand(a=b[4] , b=sel , out=bSel4 ); 
    Nand(a=aSel4 , b=bSel4 , out=out[4] );

    Nand(a=sel , b=sel , out=notSel5);
    Nand(a=a[5] , b=notSel5 , out=aSel5); 
    Nand(a=b[5] , b=sel , out=bSel5 ); 
    Nand(a=aSel5 , b=bSel5 , out=out[5] );

    Nand(a=sel , b=sel , out=notSel6);
    Nand(a=a[6] , b=notSel6 , out=aSel6); 
    Nand(a=b[6] , b=sel , out=bSel6 ); 
    Nand(a=aSel6 , b=bSel6 , out=out[6] );

    Nand(a=sel , b=sel , out=notSel7);
    Nand(a=a[7] , b=notSel7 , out=aSel7); 
    Nand(a=b[7] , b=sel , out=bSel7 ); 
    Nand(a=aSel7 , b=bSel7 , out=out[7] );

    Nand(a=sel , b=sel , out=notSel8);
    Nand(a=a[8] , b=notSel8 , out=aSel8); 
    Nand(a=b[8] , b=sel , out=bSel8 ); 
    Nand(a=aSel8 , b=bSel8 , out=out[8] );

    Nand(a=sel , b=sel , out=notSel9);
    Nand(a=a[9] , b=notSel9 , out=aSel9); 
    Nand(a=b[9] , b=sel , out=bSel9 ); 
    Nand(a=aSel9 , b=bSel9 , out=out[9] );

    Nand(a=sel , b=sel , out=notSel10);
    Nand(a=a[10] , b=notSel10 , out=aSel10); 
    Nand(a=b[10] , b=sel , out=bSel10 ); 
    Nand(a=aSel10 , b=bSel10 , out=out[10] );

    Nand(a=sel , b=sel , out=notSel11);
    Nand(a=a[11] , b=notSel11 , out=aSel11); 
    Nand(a=b[11] , b=sel , out=bSel11 ); 
    Nand(a=aSel11 , b=bSel11 , out=out[11] );

    Nand(a=sel , b=sel , out=notSel12);
    Nand(a=a[12] , b=notSel12 , out=aSel12); 
    Nand(a=b[12] , b=sel , out=bSel12 ); 
    Nand(a=aSel12 , b=bSel12 , out=out[12] );

    Nand(a=sel , b=sel , out=notSel13);
    Nand(a=a[13] , b=notSel13 , out=aSel13); 
    Nand(a=b[13] , b=sel , out=bSel13 ); 
    Nand(a=aSel13 , b=bSel13 , out=out[13] );

    Nand(a=sel , b=sel , out=notSel14);
    Nand(a=a[14] , b=notSel14 , out=aSel14); 
    Nand(a=b[14] , b=sel , out=bSel14 ); 
    Nand(a=aSel14 , b=bSel14 , out=out[14] );

    Nand(a=sel , b=sel , out=notSel15);
    Nand(a=a[15] , b=notSel15 , out=aSel15); 
    Nand(a=b[15] , b=sel , out=bSel15 ); 
    Nand(a=aSel15 , b=bSel15 , out=out[15] );
}