// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];

    PARTS:
    Inc16(in=rOut, out=iOut);
    Mux16(a=rOut, b=iOut, sel=inc, out=aftInc);
    Mux16(a=aftInc, b=in, sel=load, out=aftLd);
    Mux16(a=aftLd, b=false, sel=reset, out=toReg);
    Register(in=toReg, load=true, out=rOut, out=out);
}
