// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    RAM64(in=in, load=load0, address=address[0..5], out=res0);
    RAM64(in=in, load=load1, address=address[0..5], out=res1);
    RAM64(in=in, load=load2, address=address[0..5], out=res2);
    RAM64(in=in, load=load3, address=address[0..5], out=res3);
    RAM64(in=in, load=load4, address=address[0..5], out=res4);
    RAM64(in=in, load=load5, address=address[0..5], out=res5);
    RAM64(in=in, load=load6, address=address[0..5], out=res6);
    RAM64(in=in, load=load7, address=address[0..5], out=res7);
    Mux8Way16(a=res0, b=res1, c=res2, d=res3, e=res4, f=res5, g=res6, h=res7, sel=address[6..8], out=out);
}
