// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //NOT sel
    Nand(a=sel, b=sel, out=notSel);

    //a AND notSel
    Nand(a=a, b=notSel, out=aAndNotSel);

    //b AND sel
    Nand(a=b, b=sel, out=bAndSel);
    
    //OR
    Nand(a=aAndNotSel, b=bAndSel, out=out);
}