// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=mem,out=incd);
	Mux16(a=mem,b=incd,sel=inc,out=ch);
    Mux16(a=ch,b=in,sel=load,out=uu);
    Mux16(a=uu,b[0..15]=false,sel=reset,out=this);
	Register(in=this,load=true,out=out,out=mem); 
}