// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in=p1,out=p2);

	Mux16(a=p1,b=p2,sel=inc,out=p3);

	Mux16(a=p3,b=in,sel=load,out=p4);

	Mux16(a=p4,b=false,sel=reset,out=p5);
	
	Register(in=p5,load=true,out=out,out=p1);
	

}