// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=in1, b=in2, c=in3, d=in4, e=in5, f=in6, g=in7, h=in8);

    RAM8(in=in, load=in1, address=address[0..2], out=o1);
    RAM8(in=in, load=in2, address=address[0..2], out=o2);
    RAM8(in=in, load=in3, address=address[0..2], out=o3);
    RAM8(in=in, load=in4, address=address[0..2], out=o4);
    RAM8(in=in, load=in5, address=address[0..2], out=o5);
    RAM8(in=in, load=in6, address=address[0..2], out=o6);
    RAM8(in=in, load=in7, address=address[0..2], out=o7);
    RAM8(in=in, load=in8, address=address[0..2], out=o8);

    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address[3..5], out=out);
}