// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=notOne);
    Not(in=sel[0], out=notTwo);
    And(a=notOne, b=notTwo, out=neither);
    And(a=notOne, b=sel[0], out=one);
    And(a=sel[1], b=notTwo, out=two);
    And(a=sel[0], b=sel[1], out=both);

    And(a=neither, b=in, out=a);
    And(a=one, b=in, out=b);
    And(a=two, b=in, out=c);
    And(a=both, b=in, out=d);
}