// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //Not16(in= x[0..15], out= notx);
    //Mux16(a= x[0..15], b= notx, sel= nx, out= xnx);
    //Mux16(a= xnx, b= false, sel= zx, out= xzx);

    Mux16(a= x[0..15], b= false, sel= zx, out= xzx);
    Not16(in= xzx, out= notx);
    Mux16(a= xzx, b= notx, sel= nx, out= xnx);
    
    //Not16(in= y[0..15], out= noty);
    //Mux16(a= y[0..15], b= noty, sel= ny, out= yny);
    //Mux16(a= yny, b= false, sel= zy, out= yzy);

    Mux16(a= y[0..15], b= false, sel= zy, out= yzy);
    Not16(in= yzy, out= noty);
    Mux16(a= yzy, b= noty, sel= ny, out= yny);

    Add16(a = xnx, b = yny, out = xaddy);
    And16(a= xnx, b= yny, out= xandy);
    Mux16(a= xandy, b= xaddy, sel= f, out= fxy);

    Not16(in= fxy, out= nfxy);
    Mux16(a= fxy, b= nfxy, sel= no, out= out[0..15]);
    

    Mux16(a= fxy, b= nfxy, sel= no, out[0..7]= outLSB, out[8..14]=outMSB, out[15]=outMSBbit);
    //Mux16(a[0..7]= outLSB, a[8..14]=outMSB, a[15]=outMSBbit,b= true, sel= false, out= out);
    Or8Way(in= outLSB, out= or1);
    Or8Way(in[0..6]= outMSB,in[7]=outMSBbit, out= or2);
    Or(a= or1, b= or2, out= oror);
    Not(in= oror, out= zr);

    Or(a= outMSBbit, b= false, out= ng);

}