// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a = a, b = b, out = Xab);
    Xor(a = Xab, b = c, out = sum);
    And(a= b, b= c, out= bc);
    And(a= a, b= b, out= ab);
    And(a= a, b= c, out= ac);
    Or(a= bc, b= ab, out= abc);
    Or(a= abc, b= ac, out= carry);
}