// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    And(a=a , b=b , out=outAnd );
    Or(a=a , b=b , out=outOr );
    Not(in=outOr , out=outnot );
    Or(a=outnot , b=outAnd , out=finalout );
    Not(in=finalout , out=out );

    
    //// Replace this comment with your code.
}