// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address , a=a0 , b=b1 , c=c2 , d=d3 , e=e4 , f=f5 , g=g6 , h=h7 );
    Register(in=in, load=a0, out=a0out);
    Register(in=in, load=b1, out=b1out);
    Register(in=in, load=c2, out=c2out);
    Register(in=in, load=d3, out=d3out);
    Register(in=in, load=e4, out=e4out);
    Register(in=in, load=f5, out=f5out);
    Register(in=in, load=g6, out=g6out);
    Register(in=in, load=h7, out=h7out);

    Mux8Way16(a=a0out , b=b1out , c=c2out , d=d3out , e=e4out , f=f5out , g=g6out , h=h7out , sel=address , out=out );

    //// Replace this comment with your code.
}