// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=res1);
    Or(a=in[2], b=in[3], out=res2 );
    Or(a=in[4], b=in[5], out=res3 );
    Or(a=in[6], b=in[7], out=res4 );

    Or(a=res1, b=res2, out=int1);
    Or(a=res3, b=res4, out=int2);
    Or(a=int1, b=int2, out=fin);
       
}