// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // 4 RAM4K chips to store 16K 16-bit registers
    RAM4K(in=in, load=sel0, address=address[2..13], out=out0);
    RAM4K(in=in, load=sel1, address=address[2..13], out=out1);
    RAM4K(in=in, load=sel2, address=address[2..13], out=out2);
    RAM4K(in=in, load=sel3, address=address[2..13], out=out3);

    // Decoder 
    DMux4Way(in=load, sel=address[0..1], a=sel0, b=sel1, c=sel2, d=sel3);

    // Output based on address
    Mux4Way16(a=out0, b=out1, c=out2, d=out3, sel=address[0..1], out=out);
}