// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load , sel=address[0..1] , a=dA , b=dB , c=dC , d=dD);

    RAM4K(in=in , load=dA ,address=address[2..13], out=mA );
    RAM4K(in=in , load=dB ,address=address[2..13], out=mB );
    RAM4K(in=in , load=dC ,address=address[2..13], out=mC );
    RAM4K(in=in , load=dD ,address=address[2..13], out=mD );


    Mux4Way16(a=mA , b=mB , c=mC , d=mD, sel=address[0..1] , out=out );
}