// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);

    And(a=notsel0, b=notsel1, out=not0not1);
    And(a=notsel0, b=sel[1], out=not0but1);
    And(a=sel[0], b=notsel1, out=not1but0);
    And(a=sel[0], b=sel[1], out=both0and1);

    And(a=not0not1, b=notsel2, out=zero);
    And(a=not0not1, b=sel[2], out=hundred);
    And(a=not0but1, b=sel[2], out=oneten);
    And(a=not0but1, b=notsel2, out=ten);
    And(a=not1but0, b=sel[2], out=tenone);
    And(a=not1but0, b=notsel2, out=one);
    And(a=both0and1, b=sel[2], out=threeones);
    And(a=both0and1, b=notsel2, out=eleven);

    And(a=in , b=zero , out=a);
    And(a=in , b=one , out=b);
    And(a=in , b=ten , out=c);
    And(a=in , b=eleven , out=d);
    And(a=in , b=hundred , out=e);
    And(a=in , b=tenone , out=f);
    And(a=in , b=oneten , out=g);
    And(a=in , b=threeones , out=h);
}