// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);

    And(a=notsel0, b=notsel1, out=not0not1);
    And(a=notsel0, b=sel[1], out=not0but1);
    And(a=sel[0], b=notsel1, out=not1but0);
    And(a=sel[0], b=sel[1], out=both0and1);

    And(a=not0not1, b=notsel2, out=zero);
    And(a=not0not1, b=sel[2], out=hundred);
    And(a=not0but1, b=sel[2], out=oneten);
    And(a=not0but1, b=notsel2, out=ten);
    And(a=not1but0, b=sel[2], out=tenone);
    And(a=not1but0, b=notsel2, out=one);
    And(a=both0and1, b=sel[2], out=threeones);
    And(a=both0and1, b=notsel2, out=eleven);

    And(a=zero, b=a[0], out=out0a0);
    And(a=one, b=b[0], out=out0b0);
    And(a=ten, b=c[0], out=out0c0);
    And(a=eleven, b=d[0], out=out0d0);
    And(a=hundred, b=e[0], out=out0e0);
    And(a=oneten, b=f[0], out=out0f0);
    And(a=tenone, b=g[0], out=out0g0);
    And(a=threeones, b=h[0], out=out0h0);
    Or(a=out0a0, b=out0b0, out=or0ab0);
    Or(a=out0c0, b=out0d0, out=or0cd0);
    Or(a=out0e0, b=out0f0, out=or0ef0);
    Or(a=out0g0, b=out0h0, out=or0gh0);
    Or(a=or0ab0, b=or0cd0, out=or0abcd0);
    Or(a=or0ef0, b=or0gh0, out=or0efgh0);
    Or(a=or0abcd0, b=or0efgh0, out=out[0]);

    And(a=zero, b=a[1], out=out0a1);
    And(a=one, b=b[1], out=out0b1);
    And(a=ten, b=c[1], out=out0c1);
    And(a=eleven, b=d[1], out=out0d1);
    And(a=hundred, b=e[1], out=out0e1);
    And(a=oneten, b=f[1], out=out0f1);
    And(a=tenone, b=g[1], out=out0g1);
    And(a=threeones, b=h[1], out=out0h1);
    Or(a=out0a1, b=out0b1, out=or0ab1);
    Or(a=out0c1, b=out0d1, out=or0cd1);
    Or(a=out0e1, b=out0f1, out=or0ef1);
    Or(a=out0g1, b=out0h1, out=or0gh1);
    Or(a=or0ab1, b=or0cd1, out=or0abcd1);
    Or(a=or0ef1, b=or0gh1, out=or0efgh1);
    Or(a=or0abcd1, b=or0efgh1, out=out[1]);

    And(a=zero, b=a[2], out=out0a2);
    And(a=one, b=b[2], out=out0b2);
    And(a=ten, b=c[2], out=out0c2);
    And(a=eleven, b=d[2], out=out0d2);
    And(a=hundred, b=e[2], out=out0e2);
    And(a=oneten, b=f[2], out=out0f2);
    And(a=tenone, b=g[2], out=out0g2);
    And(a=threeones, b=h[2], out=out0h2);
    Or(a=out0a2, b=out0b2, out=or0ab2);
    Or(a=out0c2, b=out0d2, out=or0cd2);
    Or(a=out0e2, b=out0f2, out=or0ef2);
    Or(a=out0g2, b=out0h2, out=or0gh2);
    Or(a=or0ab2, b=or0cd2, out=or0abcd2);
    Or(a=or0ef2, b=or0gh2, out=or0efgh2);
    Or(a=or0abcd2, b=or0efgh2, out=out[2]);

    And(a=zero, b=a[3], out=out0a3);
    And(a=one, b=b[3], out=out0b3);
    And(a=ten, b=c[3], out=out0c3);
    And(a=eleven, b=d[3], out=out0d3);
    And(a=hundred, b=e[3], out=out0e3);
    And(a=oneten, b=f[3], out=out0f3);
    And(a=tenone, b=g[3], out=out0g3);
    And(a=threeones, b=h[3], out=out0h3);
    Or(a=out0a3, b=out0b3, out=or0ab3);
    Or(a=out0c3, b=out0d3, out=or0cd3);
    Or(a=out0e3, b=out0f3, out=or0ef3);
    Or(a=out0g3, b=out0h3, out=or0gh3);
    Or(a=or0ab3, b=or0cd3, out=or0abcd3);
    Or(a=or0ef3, b=or0gh3, out=or0efgh3);
    Or(a=or0abcd3, b=or0efgh3, out=out[3]);

    And(a=zero, b=a[4], out=out0a4);
    And(a=one, b=b[4], out=out0b4);
    And(a=ten, b=c[4], out=out0c4);
    And(a=eleven, b=d[4], out=out0d4);
    And(a=hundred, b=e[4], out=out0e4);
    And(a=oneten, b=f[4], out=out0f4);
    And(a=tenone, b=g[4], out=out0g4);
    And(a=threeones, b=h[4], out=out0h4);
    Or(a=out0a4, b=out0b4, out=or0ab4);
    Or(a=out0c4, b=out0d4, out=or0cd4);
    Or(a=out0e4, b=out0f4, out=or0ef4);
    Or(a=out0g4, b=out0h4, out=or0gh4);
    Or(a=or0ab4, b=or0cd4, out=or0abcd4);
    Or(a=or0ef4, b=or0gh4, out=or0efgh4);
    Or(a=or0abcd4, b=or0efgh4, out=out[4]);

    And(a=zero, b=a[5], out=out0a5);
    And(a=one, b=b[5], out=out0b5);
    And(a=ten, b=c[5], out=out0c5);
    And(a=eleven, b=d[5], out=out0d5);
    And(a=hundred, b=e[5], out=out0e5);
    And(a=oneten, b=f[5], out=out0f5);
    And(a=tenone, b=g[5], out=out0g5);
    And(a=threeones, b=h[5], out=out0h5);
    Or(a=out0a5, b=out0b5, out=or0ab5);
    Or(a=out0c5, b=out0d5, out=or0cd5);
    Or(a=out0e5, b=out0f5, out=or0ef5);
    Or(a=out0g5, b=out0h5, out=or0gh5);
    Or(a=or0ab5, b=or0cd5, out=or0abcd5);
    Or(a=or0ef5, b=or0gh5, out=or0efgh5);
    Or(a=or0abcd5, b=or0efgh5, out=out[5]);

    And(a=zero, b=a[6], out=out0a6);
    And(a=one, b=b[6], out=out0b6);
    And(a=ten, b=c[6], out=out0c6);
    And(a=eleven, b=d[6], out=out0d6);
    And(a=hundred, b=e[6], out=out0e6);
    And(a=oneten, b=f[6], out=out0f6);
    And(a=tenone, b=g[6], out=out0g6);
    And(a=threeones, b=h[6], out=out0h6);
    Or(a=out0a6, b=out0b6, out=or0ab6);
    Or(a=out0c6, b=out0d6, out=or0cd6);
    Or(a=out0e6, b=out0f6, out=or0ef6);
    Or(a=out0g6, b=out0h6, out=or0gh6);
    Or(a=or0ab6, b=or0cd6, out=or0abcd6);
    Or(a=or0ef6, b=or0gh6, out=or0efgh6);
    Or(a=or0abcd6, b=or0efgh6, out=out[6]);

    And(a=zero, b=a[7], out=out0a7);
    And(a=one, b=b[7], out=out0b7);
    And(a=ten, b=c[7], out=out0c7);
    And(a=eleven, b=d[7], out=out0d7);
    And(a=hundred, b=e[7], out=out0e7);
    And(a=oneten, b=f[7], out=out0f7);
    And(a=tenone, b=g[7], out=out0g7);
    And(a=threeones, b=h[7], out=out0h7);
    Or(a=out0a7, b=out0b7, out=or0ab7);
    Or(a=out0c7, b=out0d7, out=or0cd7);
    Or(a=out0e7, b=out0f7, out=or0ef7);
    Or(a=out0g7, b=out0h7, out=or0gh7);
    Or(a=or0ab7, b=or0cd7, out=or0abcd7);
    Or(a=or0ef7, b=or0gh7, out=or0efgh7);
    Or(a=or0abcd7, b=or0efgh7, out=out[7]);

    And(a=zero, b=a[8], out=out0a8);
    And(a=one, b=b[8], out=out0b8);
    And(a=ten, b=c[8], out=out0c8);
    And(a=eleven, b=d[8], out=out0d8);
    And(a=hundred, b=e[8], out=out0e8);
    And(a=oneten, b=f[8], out=out0f8);
    And(a=tenone, b=g[8], out=out0g8);
    And(a=threeones, b=h[8], out=out0h8);
    Or(a=out0a8, b=out0b8, out=or0ab8);
    Or(a=out0c8, b=out0d8, out=or0cd8);
    Or(a=out0e8, b=out0f8, out=or0ef8);
    Or(a=out0g8, b=out0h8, out=or0gh8);
    Or(a=or0ab8, b=or0cd8, out=or0abcd8);
    Or(a=or0ef8, b=or0gh8, out=or0efgh8);
    Or(a=or0abcd8, b=or0efgh8, out=out[8]);

    And(a=zero, b=a[9], out=out0a9);
    And(a=one, b=b[9], out=out0b9);
    And(a=ten, b=c[9], out=out0c9);
    And(a=eleven, b=d[9], out=out0d9);
    And(a=hundred, b=e[9], out=out0e9);
    And(a=oneten, b=f[9], out=out0f9);
    And(a=tenone, b=g[9], out=out0g9);
    And(a=threeones, b=h[9], out=out0h9);
    Or(a=out0a9, b=out0b9, out=or0ab9);
    Or(a=out0c9, b=out0d9, out=or0cd9);
    Or(a=out0e9, b=out0f9, out=or0ef9);
    Or(a=out0g9, b=out0h9, out=or0gh9);
    Or(a=or0ab9, b=or0cd9, out=or0abcd9);
    Or(a=or0ef9, b=or0gh9, out=or0efgh9);
    Or(a=or0abcd9, b=or0efgh9, out=out[9]);

    And(a=zero, b=a[10], out=out0a10);
    And(a=one, b=b[10], out=out0b10);
    And(a=ten, b=c[10], out=out0c10);
    And(a=eleven, b=d[10], out=out0d10);
    And(a=hundred, b=e[10], out=out0e10);
    And(a=oneten, b=f[10], out=out0f10);
    And(a=tenone, b=g[10], out=out0g10);
    And(a=threeones, b=h[10], out=out0h10);
    Or(a=out0a10, b=out0b10, out=or0ab10);
    Or(a=out0c10, b=out0d10, out=or0cd10);
    Or(a=out0e10, b=out0f10, out=or0ef10);
    Or(a=out0g10, b=out0h10, out=or0gh10);
    Or(a=or0ab10, b=or0cd10, out=or0abcd10);
    Or(a=or0ef10, b=or0gh10, out=or0efgh10);
    Or(a=or0abcd10, b=or0efgh10, out=out[10]);

    And(a=zero, b=a[11], out=out0a11);
    And(a=one, b=b[11], out=out0b11);
    And(a=ten, b=c[11], out=out0c11);
    And(a=eleven, b=d[11], out=out0d11);
    And(a=hundred, b=e[11], out=out0e11);
    And(a=oneten, b=f[11], out=out0f11);
    And(a=tenone, b=g[11], out=out0g11);
    And(a=threeones, b=h[11], out=out0h11);
    Or(a=out0a11, b=out0b11, out=or0ab11);
    Or(a=out0c11, b=out0d11, out=or0cd11);
    Or(a=out0e11, b=out0f11, out=or0ef11);
    Or(a=out0g11, b=out0h11, out=or0gh11);
    Or(a=or0ab11, b=or0cd11, out=or0abcd11);
    Or(a=or0ef11, b=or0gh11, out=or0efgh11);
    Or(a=or0abcd11, b=or0efgh11, out=out[11]);

    And(a=zero, b=a[12], out=out0a12);
    And(a=one, b=b[12], out=out0b12);
    And(a=ten, b=c[12], out=out0c12);
    And(a=eleven, b=d[12], out=out0d12);
    And(a=hundred, b=e[12], out=out0e12);
    And(a=oneten, b=f[12], out=out0f12);
    And(a=tenone, b=g[12], out=out0g12);
    And(a=threeones, b=h[12], out=out0h12);
    Or(a=out0a12, b=out0b12, out=or0ab12);
    Or(a=out0c12, b=out0d12, out=or0cd12);
    Or(a=out0e12, b=out0f12, out=or0ef12);
    Or(a=out0g12, b=out0h12, out=or0gh12);
    Or(a=or0ab12, b=or0cd12, out=or0abcd12);
    Or(a=or0ef12, b=or0gh12, out=or0efgh12);
    Or(a=or0abcd12, b=or0efgh12, out=out[12]);

    And(a=zero, b=a[13], out=out0a13);
    And(a=one, b=b[13], out=out0b13);
    And(a=ten, b=c[13], out=out0c13);
    And(a=eleven, b=d[13], out=out0d13);
    And(a=hundred, b=e[13], out=out0e13);
    And(a=oneten, b=f[13], out=out0f13);
    And(a=tenone, b=g[13], out=out0g13);
    And(a=threeones, b=h[13], out=out0h13);
    Or(a=out0a13, b=out0b13, out=or0ab13);
    Or(a=out0c13, b=out0d13, out=or0cd13);
    Or(a=out0e13, b=out0f13, out=or0ef13);
    Or(a=out0g13, b=out0h13, out=or0gh13);
    Or(a=or0ab13, b=or0cd13, out=or0abcd13);
    Or(a=or0ef13, b=or0gh13, out=or0efgh13);
    Or(a=or0abcd13, b=or0efgh13, out=out[13]);

    And(a=zero, b=a[14], out=out0a14);
    And(a=one, b=b[14], out=out0b14);
    And(a=ten, b=c[14], out=out0c14);
    And(a=eleven, b=d[14], out=out0d14);
    And(a=hundred, b=e[14], out=out0e14);
    And(a=oneten, b=f[14], out=out0f14);
    And(a=tenone, b=g[14], out=out0g14);
    And(a=threeones, b=h[14], out=out0h14);
    Or(a=out0a14, b=out0b14, out=or0ab14);
    Or(a=out0c14, b=out0d14, out=or0cd14);
    Or(a=out0e14, b=out0f14, out=or0ef14);
    Or(a=out0g14, b=out0h14, out=or0gh14);
    Or(a=or0ab14, b=or0cd14, out=or0abcd14);
    Or(a=or0ef14, b=or0gh14, out=or0efgh14);
    Or(a=or0abcd14, b=or0efgh14, out=out[14]);

    And(a=zero, b=a[15], out=out0a15);
    And(a=one, b=b[15], out=out0b15);
    And(a=ten, b=c[15], out=out0c15);
    And(a=eleven, b=d[15], out=out0d15);
    And(a=hundred, b=e[15], out=out0e15);
    And(a=oneten, b=f[15], out=out0f15);
    And(a=tenone, b=g[15], out=out0g15);
    And(a=threeones, b=h[15], out=out0h15);
    Or(a=out0a15, b=out0b15, out=or0ab15);
    Or(a=out0c15, b=out0d15, out=or0cd15);
    Or(a=out0e15, b=out0f15, out=or0ef15);
    Or(a=out0g15, b=out0h15, out=or0gh15);
    Or(a=or0ab15, b=or0cd15, out=or0abcd15);
    Or(a=or0ef15, b=or0gh15, out=or0efgh15);
    Or(a=or0abcd15, b=or0efgh15, out=out[15]);
}



