// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not(in=a[0], out=out1);
    Not(in=b[0], out=out2);
    Nand(a=out1, b=out2, out=out[0]);

    Not(in=a[1], out=out3);
    Not(in=b[1], out=out4);
    Nand(a=out3, b=out4, out=out[1]);

    Not(in=a[2], out=out5);
    Not(in=b[2], out=out6);
    Nand(a=out5, b=out6, out=out[2]);

    Not(in=a[3], out=out7);
    Not(in=b[3], out=out8);
    Nand(a=out7, b=out8, out=out[3]);

    Not(in=a[4], out=out9);
    Not(in=b[4], out=out10);
    Nand(a=out9, b=out10, out=out[4]);

    Not(in=a[5], out=out11);
    Not(in=b[5], out=out12);
    Nand(a=out11, b=out12, out=out[5]);

    Not(in=a[6], out=out13);
    Not(in=b[6], out=out14);
    Nand(a=out13, b=out14, out=out[6]);

    Not(in=a[7], out=out15);
    Not(in=b[7], out=out16);
    Nand(a=out15, b=out16, out=out[7]);

    Not(in=a[8], out=out17);
    Not(in=b[8], out=out18);
    Nand(a=out17, b=out18, out=out[8]);

    Not(in=a[9], out=out19);
    Not(in=b[9], out=out20);
    Nand(a=out19, b=out20, out=out[9]);

    Not(in=a[10], out=out21);
    Not(in=b[10], out=out22);
    Nand(a=out21, b=out22, out=out[10]);

    Not(in=a[11], out=out23);
    Not(in=b[11], out=out24);
    Nand(a=out23, b=out24, out=out[11]);

    Not(in=a[12], out=out25);
    Not(in=b[12], out=out26);
    Nand(a=out25, b=out26, out=out[12]);

    Not(in=a[13], out=out27);
    Not(in=b[13], out=out28);
    Nand(a=out27, b=out28, out=out[13]);

    Not(in=a[14], out=out29);
    Not(in=b[14], out=out30);
    Nand(a=out29, b=out30, out=out[14]);

    Not(in=a[15], out=out31);
    Not(in=b[15], out=out32);
    Nand(a=out31, b=out32, out=out[15]);
}