// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Not(in=in[0] , out=out1);
    Not(in=in[1] , out=out2);
    Nand(a=out1 , b=out2 , out=out3);

    Not(in=out3 , out=out4);
    Not(in=in[2] , out=out5);
    Nand(a=out4 , b=out5, out=out6);

    Not(in=out6 , out=out7);
    Not(in=in[3] , out=out8);
    Nand(a=out7 , b=out8 , out=out9);

    Not(in=out9 , out=out10);
    Not(in=in[4] , out=out11);
    Nand(a=out10 , b=out11 , out=out12);

    Not(in=out12 , out=out13);
    Not(in=in[5] , out=out14);
    Nand(a=out13 , b=out14 , out=out15);

    Not(in=out15 , out=out16);
    Not(in=in[6] , out=out17);
    Nand(a=out16 , b=out17 , out=out18);

    Not(in=out18 , out=out19);
    Not(in=in[7] , out=out20);
    Nand(a=out19 , b=out20 , out=out);
}