// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=output4 , out=output );
    Mux16(a=output4, b=output , sel=inc , out=output1 );
    Mux16(a=output1 , b=in , sel=load , out=output2 );
    Mux16(a=output2 , b=false , sel=reset , out=output3 );
    Register(in=output3 , load=true , out=output4, out = out );                                                                                                                                                                                                                                             
}