// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //XOR Half adders
    Nand(a=a , b=b , out=NAND1 );
    Nand(a=a, b=NAND1, out=NAND2);
    Nand(a=NAND1 , b=b , out=NAND3);
    Nand(a=NAND2 , b=NAND3, out=xor);
    
    Nand(a=xor , b=c , out=NAND4);
    Nand(a=xor , b=NAND4 , out=NAND5);
    Nand(a=c , b=NAND4 , out= NAND6);
    Nand(a=NAND5 , b=NAND6 , out=sum);

    //AND - CARRY
    Nand(a=a , b=b , out=NAND7 );
    Nand(a=NAND7 , b=NAND7 , out=carry1);
    Nand(a=c , b=xor , out=NAND8);
    Nand(a=NAND8 , b=NAND8 , out=carry2);
    
    //OR - CARRY
    Nand(a=carry1 , b=carry1 , out=NAND9);
    Nand(a=carry2 , b=carry2 , out=NAND10);
    Nand(a=NAND9 , b=NAND10 , out=carry);

}