// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    ///Not sel
    Nand(a=sel, b=sel, out=negSel);

    //if sel = 0
    Nand(a=negSel, b=in, out=aout);
    //if sel = 1
    Nand(a=sel, b=in, out=bout);

    //final outputs
    Nand(a=aout, b=aout, out=a);
    Nand(a=bout, b=bout, out=b);
}