// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //Not(b)
    Nand(a = b, b=b, out = notb);
    //a and Not(b)
    Nand(a = a, b = notb, out = aANDnotb); 
    //Not(a)
    Nand(a = a, b=a, out = nota);
    //Not(a) and b
    Nand(a = nota, b = b, out = notaANDb);
    //XOR - (a and Not(b)) or (Not(a) and b)
    Nand(a = aANDnotb, b = notaANDb, out = out);

}