// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a =a , b =b , out =xorab );
    Xor(a =xorab , b = c, out =sum );

    And(a=a , b=b , out=AB );
    And(a=a , b=c , out=AC );
    And(a=b , b=c , out=BC );

    Or(a=AB , b=AC , out=orAB );
    Or(a=orAB , b=BC , out=carry );
}