// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0], b=in[1], out=outOr1);
    Or(a=in[2], b=in[3], out=outOr2);
    Or(a=in[4], b=in[5], out=outOr3);
    Or(a=in[6], b=in[7], out=outOr4);

    Or(a=outOr1, b=outOr2, out=outOr5);
    Or(a=outOr3, b=outOr4, out=outOr6);

    Or(a=outOr5, b=outOr6, out=out);
}