// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=a, out=aNot);
    Nand(a=b, b=b, out=bNot);
    Nand(a=a, b=b, out=aNANDb);
    Nand(a=a, b=bNot, out=aANDbNOT);
    Nand(a=aNot, b=b, out=aNOTANDb);
    Nand(a=aANDbNOT, b=aNOTANDb, out=out);
}
