// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in= o1, out= incout);
    Mux16(a= o1, b= incout, sel= inc, out= o2);
    Mux16(a= o2, b= in, sel= load, out= o3);
    Mux16(a= o3, b= false, sel= reset, out= newin);

    Register(in= newin, load= true, out= o1, out= out);
}