// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in= load, sel= address[3..5], a= i1, b= i2, c= i3, d= i4, e= i5, f= i6, g= i7, h= i8);
    RAM8(in= in, load= i1, address= address[0..2], out= aout);
    RAM8(in= in, load= i2, address= address[0..2], out= bout);
    RAM8(in= in, load= i3, address= address[0..2], out= cout);
    RAM8(in= in, load= i4, address= address[0..2], out= dout);
    RAM8(in= in, load= i5, address= address[0..2], out= eout);
    RAM8(in= in, load= i6, address= address[0..2], out= fout);
    RAM8(in= in, load= i7, address= address[0..2], out= gout);
    RAM8(in= in, load= i8, address= address[0..2], out= hout);
    Mux8Way16(a= aout, b= bout, c= cout, d= dout, e= eout, f= fout, g= gout, h= hout, sel= address[3..5], out= out);

}