// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=VAR0);
    Not(in=sel[1], out=VAR1);
    And(a=in, b=VAR0, out=VAR0VAR1);
    And(a=VAR0VAR1, b=VAR1, out=a);
    And(a=in, b=sel[0], out=VAR0VAR2);
    And(a=VAR0VAR2, b=VAR1, out=b);
    And(a=in, b=VAR0, out=VAR0VAR3);
    And(a=VAR0VAR3, b=sel[1], out=c);
    And(a=in, b=sel[0], out=VAR0VAR4);
    And(a=VAR0VAR4, b=sel[1], out=d);
}