// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=VAR0);
    Or(a=VAR0, b=in[2], out=VAR1);
    Or(a=VAR1, b=in[3], out=VAR2);
    Or(a=VAR2, b=in[4], out=VAR3);
    Or(a=VAR3, b=in[5], out=VAR4);
    Or(a=VAR4, b=in[6], out=VAR5);
    Or(a=VAR5, b=in[7], out=out);
}