// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=a, out=NOTa);
    Nand(a=b, b=b, out=NOTb);
    Nand(a=a, b=b, out=aNANDb);
    Nand(a=a, b=NOTb, out=NOTbANDa);
    Nand(a=NOTa, b=b, out=NOTaANDb);
    Nand(a=NOTbANDa, b=NOTaANDb, out=out);
}