// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    Not(in= sel[0], out= notSel0);
    Not(in= sel[1], out= notSel1);
    And(a= notSel0, b= notSel1, out= i1);
    And(a= i1, b= in, out= a);
    And(a= notSel0, b= sel[1], out= i2);
    And(a= i2, b= in, out= c);
    And(a= sel[0], b= notSel1, out= i3);
    And(a= i3, b= in, out= b);
    And(a= sel[0], b= sel[1], out= i4);
    And(a= i4, b= in, out= d);
    
}