// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    //out = ((a and not sel) or (b and sel))
    Not(in= sel, out= notSel);
    And(a= a, b= notSel, out= i1);
    And(a= b, b= sel, out= i2);
    Or(a= i1, b= i2, out= out);
}