// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Not(in= sel, out= notSel);

    And(a= a[0], b= notSel, out= c1);
    And(a= b[0], b= sel, out= c2);
    Or(a= c1, b= c2, out= out[0]);

    And(a= a[1], b= notSel, out= d1);
    And(a= b[1], b= sel, out= d2);
    Or(a= d1, b= d2, out= out[1]);

    And(a= a[2], b= notSel, out= e1);
    And(a= b[2], b= sel, out= e2);
    Or(a= e1, b= e2, out= out[2]);

    And(a= a[3], b= notSel, out= f1);
    And(a= b[3], b= sel, out= f2);
    Or(a= f1, b= f2, out= out[3]);

    And(a= a[4], b= notSel, out= g1);
    And(a= b[4], b= sel, out= g2);
    Or(a= g1, b= g2, out= out[4]);

    And(a= a[5], b= notSel, out= h1);
    And(a= b[5], b= sel, out= h2);
    Or(a= h1, b= h2, out= out[5]);

    And(a= a[6], b= notSel, out= i1);
    And(a= b[6], b= sel, out= i2);
    Or(a= i1, b= i2, out= out[6]);

    And(a= a[7], b= notSel, out= j1);
    And(a= b[7], b= sel, out= j2);
    Or(a= j1, b= j2, out= out[7]);

    And(a= a[8], b= notSel, out= k1);
    And(a= b[8], b= sel, out= k2);
    Or(a= k1, b= k2, out= out[8]);

    And(a= a[9], b= notSel, out= l1);
    And(a= b[9], b= sel, out= l2);
    Or(a= l1, b= l2, out= out[9]);

    And(a= a[10], b= notSel, out= m1);
    And(a= b[10], b= sel, out= m2);
    Or(a= m1, b= m2, out= out[10]);

    And(a= a[11], b= notSel, out= n1);
    And(a= b[11], b= sel, out= n2);
    Or(a= n1, b= n2, out= out[11]);

    And(a= a[12], b= notSel, out= o1);
    And(a= b[12], b= sel, out= o2);
    Or(a= o1, b= o2, out= out[12]);

    And(a= a[13], b= notSel, out= p1);
    And(a= b[13], b= sel, out= p2);
    Or(a= p1, b= p2, out= out[13]);

    And(a= a[14], b= notSel, out= q1);
    And(a= b[14], b= sel, out= q2);
    Or(a= q1, b= q2, out= out[14]);

    And(a= a[15], b= notSel, out= r1);
    And(a= b[15], b= sel, out= r2);
    Or(a= r1, b= r2, out= out[15]);

}