// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a= in[0], b= in[1], out= i1);
    Or(a= i1, b= in[2], out= i2);
    Or(a= i2, b= in[3], out= i3);
    Or(a= i3, b= in[4], out= i4);
    Or(a= i4, b= in[5], out= i5);
    Or(a= i5, b= in[6], out= i6);
    Or(a= i6, b= in[7], out= out);
}