// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Add16(a=outloop, b[0]=true, b[1..15]=false, out=outloopInc);
    Mux16(a=outloop, b=outloopInc, sel=inc, out=t0);
    Mux16(a=t0, b=in, sel=load, out=t1);
    Mux16(a=t1, b=false, sel=reset, out=t2);

    Or(a=load, b=inc, out=loadOrInc);
    Or(a=loadOrInc, b=reset, out=loadRAM);

    RAM8(in=t2, load=loadRAM, out=outloop, out=out);
}