// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in , sel=sel[2] , a=dm1 , b=dm2 );

    DMux(in=dm1 , sel=sel[1] , a=dm3 , b=dm4 );
    DMux(in=dm2 , sel=sel[1] , a=dm5 , b=dm6 );

    DMux(in=dm3 , sel=sel[0] , a=out1 , b=out2 );
    DMux(in=dm4 , sel=sel[0] , a=out3 , b=out4 );
    DMux(in=dm5 , sel=sel[0] , a=out5 , b=out6 );
    DMux(in=dm6 , sel=sel[0] , a=out7 , b=out8 );


}