// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a= t1, b= in, sel= load, out= MuxOut);
    DFF(in= MuxOut, out= t1, out=out);
    
    //// mux selects between input or output of previous DFF (t1)
    /* DFF takes the MuxOut as input, so if muxout is
     previous then stored val will not change and if it's
      in then it will vary */
}