// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:

    DMux8Way(in = load, sel = address[9..11], a = loadA, b = loadB, c = loadC, d = loadD, e = loadE, f = loadF, g = loadG, h = loadH);

    RAM512(in = in, load = loadA, address = address[0..8], out = outA);
    RAM512(in = in, load = loadB, address = address[0..8], out = outB);
    RAM512(in = in, load = loadC, address = address[0..8], out = outC);
    RAM512(in = in, load = loadD, address = address[0..8], out = outD);
    RAM512(in = in, load = loadE, address = address[0..8], out = outE);
    RAM512(in = in, load = loadF, address = address[0..8], out = outF);
    RAM512(in = in, load = loadG, address = address[0..8], out = outG);
    RAM512(in = in, load = loadH, address = address[0..8], out = outH);

    Mux8Way16(a = outA, b = outB, c = outC, d = outD, e = outE, f = outF, g = outG, h = outH, sel = address[9..11], out = out);
}